# Source: http://www.thonky.com/animal-crossing-new-leaf/gracie-fashion-check
<h4 id="sporty">Sporty</h4>
<table class="table table-bordered">
	<tbody><tr><td>Baseball Shirt</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Basketball Tank</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Beatnik Shirt</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Beatnik Tank</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Beatnik Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Big Bro's Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Black Track Jacket</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Blue Gym Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Blue Jacket</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Blue Track Jacket</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Blue-Stripe Shirt</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Blue-Stripe Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Blue-Zap Suit</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Cycling Shirt</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Cycling Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Deep-Blue Tank</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Deep-Blue Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Dragon Suit</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Eight-Ball Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Explorer Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Firefighter Shirt</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Fishing Vest</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Five-Ball Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Four-Ball Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Fresh Tank</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Fresh Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Gray Tank</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Green Gym Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Green Warm-Up Jacket</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Green-Stripe Tank</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Green-Zap Suit</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Jockey Shirt</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Kung-Fu Shirt</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Kung-Fu Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Li'l Bro's Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Matador's Jacket</td><td>top</td><td>Sporty</td></tr>
	<tr><td>MVP Shirt</td><td>top</td><td>Sporty</td></tr>
	<tr><td>MVP Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Nine-Ball Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>No. 1 Shirt</td><td>top</td><td>Sporty</td></tr>
	<tr><td>No. 2 Shirt</td><td>top</td><td>Sporty</td></tr>
	<tr><td>No. 23 Shirt</td><td>top</td><td>Sporty</td></tr>
	<tr><td>No. 3 Shirt</td><td>top</td><td>Sporty</td></tr>
	<tr><td>No. 4 Shirt</td><td>top</td><td>Sporty</td></tr>
	<tr><td>No. 5 Shirt</td><td>top</td><td>Sporty</td></tr>
	<tr><td>No. 67 Shirt</td><td>top</td><td>Sporty</td></tr>
	<tr><td>One-Ball Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Orange Jacket</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Pep-Squad Tank</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Pep-Squad Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Racer 6 Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Racer Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Racing Shirt</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Rally Tank</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Rally Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Red Gym Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Red Jacket</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Red Warm-Up Suit</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Red-Bar Shirt</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Red-Bar Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Red-Zap Suit</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Relay Tank</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Seven-Ball Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Six-Ball Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Soccer Shirt</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Soccer Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Space Suit</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Team NTDO Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Three-Ball Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Two-Ball Tee</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Wrap Shirt</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Wrestler Tank</td><td>top</td><td>Sporty</td></tr>
	<tr><td>Baseball Pants</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Basketball Shorts</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Black Track Pants</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Blue Boxing Shorts</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Blue Gym Shorts</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Blue Warm-Up Pants</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Blue-Zap Pants</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Denim Skirt</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Dragon Leggings</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Explorer Pants</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Firefighter Pants</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Green Gym Shorts</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Green Warm-Up Pants</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Green-Zap Pants</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Kung-Fu Pants</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Matador's Pants</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Orange Pants</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Pep-Squad Skirt</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Pink Sweatpants</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Racing Pants</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Red Boxing Shorts</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Red Gym Shorts</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Red Warm-Up Pants</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Red-Zap Pants</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Relay Shorts</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Running Pants</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Soccer Shorts</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Space Pants</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Wrestler Pants</td><td>bottom</td><td>Sporty</td></tr>
	<tr><td>Ballet Outfit</td><td>dress</td><td>Sporty</td></tr>
	<tr><td>Pink-Zap Suit</td><td>dress</td><td>Sporty</td></tr>
	<tr><td>1-Up Cap</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Bandana</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Batter's Helmet</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Bicycle Helmet</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Blue Cap</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Blue Headgear</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Blue-Zap Helmet</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Catcher's Mask</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Diver's Hood</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Explorer's Hat</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Fencing Mask</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Fireman's Hat</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Football Helmet</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Green Cap</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Green Headgear</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Green-Zap Helmet</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Jockey's Helmet</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Light-Blue Cap</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Motocross Helmet</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Pilot's Cap</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Pink-Zap Helmet</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Purple Cap</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Racing Helmet</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Red Cap</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Red Headgear</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Red Team Hat</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Red-Zap Helmet</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Retro Helmet</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Safety Helmet</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Space Helmet</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Star Cap</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Swimming Cap</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Topknot Wig</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>White Cap</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>White Team Hat</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Wrestling Mask</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Yellow Cap</td><td>hat</td><td>Sporty</td></tr>
	<tr><td>Bandage</td><td>accessory</td><td>Sporty</td></tr>
	<tr><td>Goggles</td><td>accessory</td><td>Sporty</td></tr>
	<tr><td>Hockey Mask</td><td>accessory</td><td>Sporty</td></tr>
	<tr><td>Snorkel Mask</td><td>accessory</td><td>Sporty</td></tr>
	<tr><td>Sporty Shades</td><td>accessory</td><td>Sporty</td></tr>
	<tr><td>Superhero Mask</td><td>accessory</td><td>Sporty</td></tr>
	<tr><td>Ballet Slippers</td><td>shoes</td><td>Sporty</td></tr>
	<tr><td>Basketball Shoes</td><td>shoes</td><td>Sporty</td></tr>
	<tr><td>Blue Wrestling Shoes</td><td>shoes</td><td>Sporty</td></tr>
	<tr><td>Cleats</td><td>shoes</td><td>Sporty</td></tr>
	<tr><td>Climbing Shoes</td><td>shoes</td><td>Sporty</td></tr>
	<tr><td>Colorful Sneakers</td><td>shoes</td><td>Sporty</td></tr>
	<tr><td>Flip-Flops</td><td>shoes</td><td>Sporty</td></tr>
	<tr><td>Green-Stripe Shoes</td><td>shoes</td><td>Sporty</td></tr>
	<tr><td>Hiking Boots</td><td>shoes</td><td>Sporty</td></tr>
	<tr><td>Orange Shoes</td><td>shoes</td><td>Sporty</td></tr>
	<tr><td>Purple High-Tops</td><td>shoes</td><td>Sporty</td></tr>
	<tr><td>Red Wrestling Shoes</td><td>shoes</td><td>Sporty</td></tr>
	<tr><td>Snow Boots</td><td>shoes</td><td>Sporty</td></tr>
	<tr><td>Yellow sneakers</td><td>shoes</td><td>Sporty</td></tr>
	<tr><td>Zap Boots</td><td>shoes</td><td>Sporty</td></tr>
	<tr><td>Blue-Stripe Tights</td><td>socks</td><td>Sporty</td></tr>
	<tr><td>Hiking Gaiters</td><td>socks</td><td>Sporty</td></tr>
	<tr><td>Leg Warmers</td><td>socks</td><td>Sporty</td></tr>
	<tr><td>Soccer Socks</td><td>socks</td><td>Sporty</td></tr>
</tbody></table>
<h4 id="cute">Cute (ファンシー)</h4>
<table class="table table-bordered">
	<tbody><tr><td>Aurora Knit Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Beaded Tank</td><td>top</td><td>Cute</td></tr>
	<tr><td>Bear Costume</td><td>top</td><td>Cute</td></tr>
	<tr><td>Bear Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Bear Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Blossom Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Blue Tartan Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Bubble Tank</td><td>top</td><td>Cute</td></tr>
	<tr><td>Bubble Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Bubble-Gum Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Bubble-Gum Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Bunny Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Bunny Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Candy Gingham Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Candy Gingham Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Cherry Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Chick Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Chocomint Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Citrus Tank</td><td>top</td><td>Cute</td></tr>
	<tr><td>Citrus Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Cyan Argyle Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Cyan Argyle Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Daisy Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Dazed Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Dazed Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Dreamy Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Elephant Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Elephant Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Floral Knit Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Flowery Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Frog Costume</td><td>top</td><td>Cute</td></tr>
	<tr><td>Frog Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Frog Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Funky-Dot Tank</td><td>top</td><td>Cute</td></tr>
	<tr><td>Funky-Dot Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Garden Tank</td><td>top</td><td>Cute</td></tr>
	<tr><td>Gelato Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Gelato Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Grape Tank</td><td>top</td><td>Cute</td></tr>
	<tr><td>Grape Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Gumdrop Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Heart Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Icy Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Kids' Smock</td><td>top</td><td>Cute</td></tr>
	<tr><td>Kiwi Tank</td><td>top</td><td>Cute</td></tr>
	<tr><td>Kiwi Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Lacy White Tank</td><td>top</td><td>Cute</td></tr>
	<tr><td>Leaf Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Lemon Gingham Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Lemon Gingham Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Lite Polka Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Lite Polka Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Lotus Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Lovely Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Melon Gingham Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Melon Gingham Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Melon Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Melon Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Mint Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Mod Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Natty Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Natty Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Peachy Tank</td><td>top</td><td>Cute</td></tr>
	<tr><td>Peachy Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Pink Argyle Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Pink Argyle Tank</td><td>top</td><td>Cute</td></tr>
	<tr><td>Pink Argyle Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Pink Tank</td><td>top</td><td>Cute</td></tr>
	<tr><td>Pink Tartan Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Pink Tartan Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Pink Wave Tank</td><td>top</td><td>Cute</td></tr>
	<tr><td>Pink-Bud Tank</td><td>top</td><td>Cute</td></tr>
	<tr><td>Red-Check Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Rose Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Rose-Sky Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Santa Coat</td><td>top</td><td>Cute</td></tr>
	<tr><td>Shearling Coat</td><td>top</td><td>Cute</td></tr>
	<tr><td>Silk Bloom Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Spring Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Spunky Knit Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Strawberry Tank</td><td>top</td><td>Cute</td></tr>
	<tr><td>Strawberry Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Sunflower Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Toad Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Toad Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Tulip Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Watermelon Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Watermelon Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Winter Sweater</td><td>top</td><td>Cute</td></tr>
	<tr><td>Yellow Aloha Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Yellow Tartan Shirt</td><td>top</td><td>Cute</td></tr>
	<tr><td>Yellow Tartan Tee</td><td>top</td><td>Cute</td></tr>
	<tr><td>Bear-Costume Pants</td><td>bottom</td><td>Cute</td></tr>
	<tr><td>Blue Polka Shorts</td><td>bottom</td><td>Cute</td></tr>
	<tr><td>Cuffed Pants</td><td>bottom</td><td>Cute</td></tr>
	<tr><td>Emerald Polka Skirt</td><td>bottom</td><td>Cute</td></tr>
	<tr><td>Frog-Costume Pants</td><td>bottom</td><td>Cute</td></tr>
	<tr><td>Funky-Dot Skirt</td><td>bottom</td><td>Cute</td></tr>
	<tr><td>Green Plaid Shorts</td><td>bottom</td><td>Cute</td></tr>
	<tr><td>Lite Polka Skirt</td><td>bottom</td><td>Cute</td></tr>
	<tr><td>Natty Skirt</td><td>bottom</td><td>Cute</td></tr>
	<tr><td>Pastel-Check Skirt</td><td>bottom</td><td>Cute</td></tr>
	<tr><td>Rainbow Plaid Shorts</td><td>bottom</td><td>Cute</td></tr>
	<tr><td>Red Plaid Skirt</td><td>bottom</td><td>Cute</td></tr>
	<tr><td>Red Polka Skirt</td><td>bottom</td><td>Cute</td></tr>
	<tr><td>Santa Pants</td><td>bottom</td><td>Cute</td></tr>
	<tr><td>White-Lace Skirt</td><td>bottom</td><td>Cute</td></tr>
	<tr><td>Blossom Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Blue Dotted Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Cat Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Cat Tank Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Citrus Gingham Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Dazed Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Dollhouse Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Dreamy Tank Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Embroidered Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Fairy-Tale Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Festive Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Fleece Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Floral Knit Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Fluffy Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Fluffy Tank Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Gumdrop Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Lime Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Lotus Tank Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Lovely Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Natty Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Overall Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Plaid Cami Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Polka-Dot Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Red Riding Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Ribbon Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Rose Tank Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Rose-Sky Tank Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Silk Bloom Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Sweater Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Tartan-Plaid Outfit</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Turnip Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Vogue Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Yellow Dotted Dress</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Yellow Raincoat</td><td>dress</td><td>Cute</td></tr>
	<tr><td>Baby's Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Badge Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Balloon Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Bear Cap</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Big Bro's Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Birthday Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Blue New Year's Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Blue Nightcap</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Blue Pikmin</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Blue Ribbon</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Braided Wig</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Bulb Bopper</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Bun Wig</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Bunny Hood</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Cat Cap</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Dandy Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Flower Bopper</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Frog Cap</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Grape Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Green New Year's Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Halo</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Heart Bopper</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Heart Hairpin</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Hibiscus Hairpin</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Kintaro Wig</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Kiwi Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Li'l Bro's Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Mandarin Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Melon Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Moon Hairpin</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Orange Knit Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Pink Knit Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Pink Nightcap</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Purple Knit Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Red Hood</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Red New Year's Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Red Pikmin</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Red Pom-Pom Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Red Ribbon</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Ribboned Straw Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Santa Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Small Silk Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Snowman Head</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Star Bopper</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Star Hairpin</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Strawberry Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Toad Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Tulip Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Watermelon Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Wizard's Cap</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Y. New Year's Hat</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Yellow Pikmin</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Yellow Ribbon</td><td>hat</td><td>Cute</td></tr>
	<tr><td>Beak</td><td>accessory</td><td>Cute</td></tr>
	<tr><td>Big Bro's Mustache</td><td>accessory</td><td>Cute</td></tr>
	<tr><td>Facial Mask</td><td>accessory</td><td>Cute</td></tr>
	<tr><td>Heart Shades</td><td>accessory</td><td>Cute</td></tr>
	<tr><td>Pacifier</td><td>accessory</td><td>Cute</td></tr>
	<tr><td>Pink Glasses</td><td>accessory</td><td>Cute</td></tr>
	<tr><td>Red Glasses</td><td>accessory</td><td>Cute</td></tr>
	<tr><td>Red Nose</td><td>accessory</td><td>Cute</td></tr>
	<tr><td>Santa Beard</td><td>accessory</td><td>Cute</td></tr>
	<tr><td>Stache & Glasses</td><td>accessory</td><td>Cute</td></tr>
	<tr><td>Yellow Glasses</td><td>accessory</td><td>Cute</td></tr>
	<tr><td>Green Polka Pumps</td><td>shoes</td><td>Cute</td></tr>
	<tr><td>Orange Sandals</td><td>shoes</td><td>Cute</td></tr>
	<tr><td>Pink Slip-Ons</td><td>shoes</td><td>Cute</td></tr>
	<tr><td>Pink Sneakers</td><td>shoes</td><td>Cute</td></tr>
	<tr><td>Polka-Dot Rain Boots</td><td>shoes</td><td>Cute</td></tr>
	<tr><td>Purple Dot Shoes</td><td>shoes</td><td>Cute</td></tr>
	<tr><td>Red Boat Shoes</td><td>shoes</td><td>Cute</td></tr>
	<tr><td>Red Shoes</td><td>shoes</td><td>Cute</td></tr>
	<tr><td>Santa Boots</td><td>shoes</td><td>Cute</td></tr>
	<tr><td>Shearling Boots</td><td>shoes</td><td>Cute</td></tr>
	<tr><td>White Patent Shoes</td><td>shoes</td><td>Cute</td></tr>
	<tr><td>Yellow buckled shoes</td><td>shoes</td><td>Cute</td></tr>
	<tr><td>Yellow Rain Boots</td><td>shoes</td><td>Cute</td></tr>
	<tr><td>Black Leggings</td><td>socks</td><td>Cute</td></tr>
	<tr><td>Gray Leggings</td><td>socks</td><td>Cute</td></tr>
	<tr><td>Green Tights</td><td>socks</td><td>Cute</td></tr>
	<tr><td>Heart-Print Tights</td><td>socks</td><td>Cute</td></tr>
	<tr><td>Polka-Dot Socks</td><td>socks</td><td>Cute</td></tr>
	<tr><td>Purple Star Socks</td><td>socks</td><td>Cute</td></tr>
	<tr><td>Purple-Stripe Tights</td><td>socks</td><td>Cute</td></tr>
	<tr><td>Star Tights</td><td>socks</td><td>Cute</td></tr>
	<tr><td>White-Lace Socks</td><td>socks</td><td>Cute</td></tr>
</tbody></table>
<h4 id="iconic">Iconic (トラディショナル)</h4>
<table class="table table-bordered">
	<tbody><tr><td>Argyle Knit</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Bad Plaid Shirt</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Bad Plaid Tee</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Blue Aloha Tee</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Blue Argyle Shirt</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Blue Argyle Tee</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Cavalier Shirt</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Dawn Tank</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Dawn Tee</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Detective Outfit</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Dogtooth Shirt</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Dogtooth Tee</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Fall Plaid Shirt</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Fall Plaid Tee</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Festivale Tank</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Folk Shirt</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Folk Tunic</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Genie Shirt</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Genie Vest</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Gray Tartan Shirt</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Gray Tartan Tee</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Hanten Shirt</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Happi Tee</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Hero's Clothes</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Hot Spring Tee</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Imperial Shirt</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Jinbei Top</td><td>top</td><td>Iconic</td></tr>
	<tr><td>New Spring Tee</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Pastel-Stripe Tee</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Periwinkle Tee</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Red Aloha Tee</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Red Argyle Shirt</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Red Argyle Tee</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Reggae Tank</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Reggae Tee</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Scale-Print Tee</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Snowy Sweater</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Tacky Sweater</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Tan Dogtooth Shirt</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Tan Dogtooth Tee</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Tropical Tank</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Tropical Tee</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Waffle Shirt</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Waffle Tee</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Western Shirt</td><td>top</td><td>Iconic</td></tr>
	<tr><td>Aloha Shorts</td><td>bottom</td><td>Iconic</td></tr>
	<tr><td>Brown Argyle Skirt</td><td>bottom</td><td>Iconic</td></tr>
	<tr><td>Dogtooth Pants</td><td>bottom</td><td>Iconic</td></tr>
	<tr><td>Festivale Pants</td><td>bottom</td><td>Iconic</td></tr>
	<tr><td>Genie Pants</td><td>bottom</td><td>Iconic</td></tr>
	<tr><td>Grass Skirt</td><td>bottom</td><td>Iconic</td></tr>
	<tr><td>Gray Tartan Skirt</td><td>bottom</td><td>Iconic</td></tr>
	<tr><td>Hero's Pants</td><td>bottom</td><td>Iconic</td></tr>
	<tr><td>Hot Spring Skirt</td><td>bottom</td><td>Iconic</td></tr>
	<tr><td>Imperial Pants</td><td>bottom</td><td>Iconic</td></tr>
	<tr><td>Jinbei Shorts</td><td>bottom</td><td>Iconic</td></tr>
	<tr><td>Kilt</td><td>bottom</td><td>Iconic</td></tr>
	<tr><td>New Spring Skirt</td><td>bottom</td><td>Iconic</td></tr>
	<tr><td>Patched-Knee Pants</td><td>bottom</td><td>Iconic</td></tr>
	<tr><td>Pink Argyle Skirt</td><td>bottom</td><td>Iconic</td></tr>
	<tr><td>Red Tartan Pants</td><td>bottom</td><td>Iconic</td></tr>
	<tr><td>Tan Dogtooth Pants</td><td>bottom</td><td>Iconic</td></tr>
	<tr><td>Western Pants</td><td>bottom</td><td>Iconic</td></tr>
	<tr><td>Alpinist Dress</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Blossoming Dress</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Casual Outfit</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Chima Jeogori Dress</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Dogtooth Dress</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Festivale Tank Dress</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Gaudy Dress</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Kimono</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Maid Dress</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Milkmaid Dress</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Muumuu</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Palatial Tank Dress</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Pastel-Stripe Dress</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Pinafore</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Pink Polka Dress</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Poncho</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Spring Kimono</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Tan Dogtooth Dress</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Toga</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Yodel Dress</td><td>dress</td><td>Iconic</td></tr>
	<tr><td>Alpinist Hat</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Beret</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Cavalier Hat</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Celebration Hat</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Conical Straw Hat</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Detective Hat</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Geisha Wig</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Grandpa Hat</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Hero's Cap</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Hunter's Cap</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Kaffiyeh</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Lion-Dance Mask</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Milkmaid Hat</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Newsprint Helmet</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Outback Hat</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Paperboy Cap</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Pigtail</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Puffy Hat</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Shamrock Hat</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Silk Hat</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Sombrero</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Stagehand Hat</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Straw Hat</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Turban</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Warbonnet</td><td>hat</td><td>Iconic</td></tr>
	<tr><td>Ballroom Mask</td><td>accessory</td><td>Iconic</td></tr>
	<tr><td>Masquerade Mask</td><td>accessory</td><td>Iconic</td></tr>
	<tr><td>Silver Frames</td><td>accessory</td><td>Iconic</td></tr>
	<tr><td>Thick Glasses</td><td>accessory</td><td>Iconic</td></tr>
	<tr><td>Tortoise Specs</td><td>accessory</td><td>Iconic</td></tr>
	<tr><td>Cowboy Boots</td><td>shoes</td><td>Iconic</td></tr>
	<tr><td>Flower Loafers</td><td>shoes</td><td>Iconic</td></tr>
	<tr><td>Gladiator Sandals</td><td>shoes</td><td>Iconic</td></tr>
	<tr><td>Hero's Boots</td><td>shoes</td><td>Iconic</td></tr>
	<tr><td>Kimono sandals</td><td>shoes</td><td>Iconic</td></tr>
	<tr><td>Tropical Sandals</td><td>shoes</td><td>Iconic</td></tr>
	<tr><td>Wooden Clogs</td><td>shoes</td><td>Iconic</td></tr>
	<tr><td>Argyle Socks</td><td>socks</td><td>Iconic</td></tr>
	<tr><td>Argyle Tights</td><td>socks</td><td>Iconic</td></tr>
</tbody></table>
<h4 id="modern">Modern</h4>
<table class="table table-bordered">
	<tbody><tr><td>Airy Tee</td><td>top</td><td>Modern</td></tr>
	<tr><td>Blue Diamond Shirt</td><td>top</td><td>Modern</td></tr>
	<tr><td>Blue Diamond Tee</td><td>top</td><td>Modern</td></tr>
	<tr><td>Blue Plaid Shirt</td><td>top</td><td>Modern</td></tr>
	<tr><td>Blue Plaid Tee</td><td>top</td><td>Modern</td></tr>
	<tr><td>Brown-Bar Shirt</td><td>top</td><td>Modern</td></tr>
	<tr><td>Brown-Bar Tee</td><td>top</td><td>Modern</td></tr>
	<tr><td>Cool Tank</td><td>top</td><td>Modern</td></tr>
	<tr><td>Crewel Tee</td><td>top</td><td>Modern</td></tr>
	<tr><td>Dark Polka Shirt</td><td>top</td><td>Modern</td></tr>
	<tr><td>Dark Polka Tee</td><td>top</td><td>Modern</td></tr>
	<tr><td>Go-Go Shirt</td><td>top</td><td>Modern</td></tr>
	<tr><td>Gracie Tank</td><td>top</td><td>Modern</td></tr>
	<tr><td>Grape-Stripe Shirt</td><td>top</td><td>Modern</td></tr>
	<tr><td>Grape-Stripe Tee</td><td>top</td><td>Modern</td></tr>
	<tr><td>Jade Plaid Shirt</td><td>top</td><td>Modern</td></tr>
	<tr><td>Jade Plaid Tee</td><td>top</td><td>Modern</td></tr>
	<tr><td>Night-Sky Tee</td><td>top</td><td>Modern</td></tr>
	<tr><td>Preppy Shirt</td><td>top</td><td>Modern</td></tr>
	<tr><td>Swell Shirt</td><td>top</td><td>Modern</td></tr>
	<tr><td>Swell Tee</td><td>top</td><td>Modern</td></tr>
	<tr><td>Dark Polka Skirt</td><td>bottom</td><td>Modern</td></tr>
	<tr><td>Blue Retro Dress</td><td>dress</td><td>Modern</td></tr>
	<tr><td>Cool Dress</td><td>dress</td><td>Modern</td></tr>
	<tr><td>Cloche Hat</td><td>hat</td><td>Modern</td></tr>
	<tr><td>Gracie Hat</td><td>hat</td><td>Modern</td></tr>
	<tr><td>Gracie Glasses</td><td>accessory</td><td>Modern</td></tr>
	<tr><td>Oval Shades</td><td>accessory</td><td>Modern</td></tr>
	<tr><td>Clogs</td><td>shoes</td><td>Modern</td></tr>
	<tr><td>Stripe Shoes</td><td>shoes</td><td>Modern</td></tr>
</tbody></table>
<h4 id="basic">Basic (ブナン)</h4>
<table class="table table-bordered">
	<tbody><tr><td>A Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Aqua Polka Tank</td><td>top</td><td>Basic</td></tr>
	<tr><td>Aqua Polka Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Big-Dot Tank</td><td>top</td><td>Basic</td></tr>
	<tr><td>Big-Dot Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Big-Star Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Black Flannel Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Black-Denim Jacket</td><td>top</td><td>Basic</td></tr>
	<tr><td>Blue Down Jacket</td><td>top</td><td>Basic</td></tr>
	<tr><td>Blue Flannel Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Blue PJ Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Blue Tie-Dye Tank</td><td>top</td><td>Basic</td></tr>
	<tr><td>Blue Tie-Dye Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Blue-Bar Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Blue-Bar Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Blue-Check Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Blue-Check Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Blue-Grid Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Blue-Grid Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Bright Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Chevron Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Cloudy Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Club Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Comfy Sweater</td><td>top</td><td>Basic</td></tr>
	<tr><td>Cyan Argyle Tank</td><td>top</td><td>Basic</td></tr>
	<tr><td>Dapper Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Dapper Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Denim Jacket</td><td>top</td><td>Basic</td></tr>
	<tr><td>Diamond Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Earthy Knit Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Fern Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Fern Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Grass Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Gray Parka</td><td>top</td><td>Basic</td></tr>
	<tr><td>Green Tie-Dye Tank</td><td>top</td><td>Basic</td></tr>
	<tr><td>Green Tie-Dye Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Green-Bar Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Green-Bar Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>HHA Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Mint Gingham Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Mint Gingham Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Orange Tie-Dye Tank</td><td>top</td><td>Basic</td></tr>
	<tr><td>Orange Tie-Dye Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Paw Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Peacoat</td><td>top</td><td>Basic</td></tr>
	<tr><td>Picnic Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Picnic Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Pink Parka</td><td>top</td><td>Basic</td></tr>
	<tr><td>Pink PJ Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Purple Tie-Dye Tank</td><td>top</td><td>Basic</td></tr>
	<tr><td>Purple Tie-Dye Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Raglan Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Raglan Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Red Down Jacket</td><td>top</td><td>Basic</td></tr>
	<tr><td>Red Flannel Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Red Tie-Dye Tank</td><td>top</td><td>Basic</td></tr>
	<tr><td>Red Tie-Dye Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Red-Check Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Red-Grid Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Red-Grid Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Sno-Cone Tank</td><td>top</td><td>Basic</td></tr>
	<tr><td>Sno-Cone Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Snow Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Spade Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Speedway Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Sunset Tank</td><td>top</td><td>Basic</td></tr>
	<tr><td>Sunset Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Tan Puffy Vest</td><td>top</td><td>Basic</td></tr>
	<tr><td>Vegetarian Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Vegetarian Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Yellow-Bar Shirt</td><td>top</td><td>Basic</td></tr>
	<tr><td>Yellow-Bar Tee</td><td>top</td><td>Basic</td></tr>
	<tr><td>Black Formal Skirt</td><td>bottom</td><td>Basic</td></tr>
	<tr><td>Black-Denim Pants</td><td>bottom</td><td>Basic</td></tr>
	<tr><td>Black-Denim Skirt</td><td>bottom</td><td>Basic</td></tr>
	<tr><td>Blue PJ Bottoms</td><td>bottom</td><td>Basic</td></tr>
	<tr><td>Blue Stripe Pants</td><td>bottom</td><td>Basic</td></tr>
	<tr><td>Blue-Grid Skirt</td><td>bottom</td><td>Basic</td></tr>
	<tr><td>Brown Plaid Shorts</td><td>bottom</td><td>Basic</td></tr>
	<tr><td>Chino Pants</td><td>bottom</td><td>Basic</td></tr>
	<tr><td>Dapper Skirt</td><td>bottom</td><td>Basic</td></tr>
	<tr><td>Dry-Denim Pants</td><td>bottom</td><td>Basic</td></tr>
	<tr><td>Gray Formal Skirt</td><td>bottom</td><td>Basic</td></tr>
	<tr><td>Gray Sweatpants</td><td>bottom</td><td>Basic</td></tr>
	<tr><td>Gray-Stripe Pants</td><td>bottom</td><td>Basic</td></tr>
	<tr><td>Green Tartan Pants</td><td>bottom</td><td>Basic</td></tr>
	<tr><td>Mint Gingham Skirt</td><td>bottom</td><td>Basic</td></tr>
	<tr><td>Navy Formal Skirt</td><td>bottom</td><td>Basic</td></tr>
	<tr><td>Picnic Skirt</td><td>bottom</td><td>Basic</td></tr>
	<tr><td>Pink PJ Bottoms</td><td>bottom</td><td>Basic</td></tr>
	<tr><td>Red-Grid Skirt</td><td>bottom</td><td>Basic</td></tr>
	<tr><td>Dapper Dress</td><td>dress</td><td>Basic</td></tr>
	<tr><td>Green Dress</td><td>dress</td><td>Basic</td></tr>
	<tr><td>Prim Outfit</td><td>dress</td><td>Basic</td></tr>
	<tr><td>Red Dress</td><td>dress</td><td>Basic</td></tr>
	<tr><td>Blue Pom-Pom Hat</td><td>hat</td><td>Basic</td></tr>
	<tr><td>Do-Rag</td><td>hat</td><td>Basic</td></tr>
	<tr><td>Green Knit Hat</td><td>hat</td><td>Basic</td></tr>
	<tr><td>Straw Boater</td><td>hat</td><td>Basic</td></tr>
	<tr><td>Stripe Knit Cap</td><td>hat</td><td>Basic</td></tr>
	<tr><td>Blue Frames</td><td>accessory</td><td>Basic</td></tr>
	<tr><td>Brown Glasses</td><td>accessory</td><td>Basic</td></tr>
	<tr><td>Doctor's Mask</td><td>accessory</td><td>Basic</td></tr>
	<tr><td>Green Glasses</td><td>accessory</td><td>Basic</td></tr>
	<tr><td>Mint Glasses</td><td>accessory</td><td>Basic</td></tr>
	<tr><td>Purple Glasses</td><td>accessory</td><td>Basic</td></tr>
	<tr><td>Black Loafers</td><td>shoes</td><td>Basic</td></tr>
	<tr><td>Blue Sneakers</td><td>shoes</td><td>Basic</td></tr>
	<tr><td>Brown Pumps</td><td>shoes</td><td>Basic</td></tr>
	<tr><td>Brown Slip-Ons</td><td>shoes</td><td>Basic</td></tr>
	<tr><td>Green Buckled Shoes</td><td>shoes</td><td>Basic</td></tr>
	<tr><td>Green Sandals</td><td>shoes</td><td>Basic</td></tr>
	<tr><td>Green-Stripe Socks</td><td>shoes</td><td>Basic</td></tr>
	<tr><td>Slippers</td><td>shoes</td><td>Basic</td></tr>
	<tr><td>White Ankle Socks</td><td>shoes</td><td>Basic</td></tr>
	<tr><td>Beige Tights</td><td>socks</td><td>Basic</td></tr>
	<tr><td>Black Ankle Socks</td><td>socks</td><td>Basic</td></tr>
	<tr><td>Bobby Socks</td><td>socks</td><td>Basic</td></tr>
	<tr><td>Brown Socks</td><td>socks</td><td>Basic</td></tr>
	<tr><td>Brown-Stripe Socks</td><td>socks</td><td>Basic</td></tr>
	<tr><td>Checkered Socks</td><td>socks</td><td>Basic</td></tr>
	<tr><td>Gray Socks</td><td>socks</td><td>Basic</td></tr>
	<tr><td>Gray Tights</td><td>socks</td><td>Basic</td></tr>
	<tr><td>Tube Socks</td><td>socks</td><td>Basic</td></tr>
	<tr><td>White Socks</td><td>socks</td><td>Basic</td></tr>
</tbody></table>
<h4 id="historical">Historical (オールド)</h4>
<table class="table table-bordered">
	<tbody><tr><td>Armor Suit</td><td>top</td><td>Historical</td></tr>
	<tr><td>Beige Knit Shirt</td><td>top</td><td>Historical</td></tr>
	<tr><td>Camel Shirt</td><td>top</td><td>Historical</td></tr>
	<tr><td>Caveman Tank</td><td>top</td><td>Historical</td></tr>
	<tr><td>Chichi-Print Tee</td><td>top</td><td>Historical</td></tr>
	<tr><td>Deer Shirt</td><td>top</td><td>Historical</td></tr>
	<tr><td>Fall Leaf Shirt</td><td>top</td><td>Historical</td></tr>
	<tr><td>Gold-Armor Suit</td><td>top</td><td>Historical</td></tr>
	<tr><td>Gold-Bar Shirt</td><td>top</td><td>Historical</td></tr>
	<tr><td>Gold-Bar Tee</td><td>top</td><td>Historical</td></tr>
	<tr><td>Misty Tank</td><td>top</td><td>Historical</td></tr>
	<tr><td>Misty Tee</td><td>top</td><td>Historical</td></tr>
	<tr><td>Monkey Shirt</td><td>top</td><td>Historical</td></tr>
	<tr><td>Ninja Shirt</td><td>top</td><td>Historical</td></tr>
	<tr><td>Painter's Shirt</td><td>top</td><td>Historical</td></tr>
	<tr><td>Painter's Tee</td><td>top</td><td>Historical</td></tr>
	<tr><td>Samurai Shirt</td><td>top</td><td>Historical</td></tr>
	<tr><td>Scale-Armor Suit</td><td>top</td><td>Historical</td></tr>
	<tr><td>Sharp Outfit</td><td>top</td><td>Historical</td></tr>
	<tr><td>Straw Shirt</td><td>top</td><td>Historical</td></tr>
	<tr><td>Subdued-Print Tee</td><td>top</td><td>Historical</td></tr>
	<tr><td>Vertigo Shirt</td><td>top</td><td>Historical</td></tr>
	<tr><td>Vertigo Tee</td><td>top</td><td>Historical</td></tr>
	<tr><td>Armor Pants</td><td>bottom</td><td>Historical</td></tr>
	<tr><td>Caveman Shorts</td><td>bottom</td><td>Historical</td></tr>
	<tr><td>Gold-Armor Pants</td><td>bottom</td><td>Historical</td></tr>
	<tr><td>Ninja Pants</td><td>bottom</td><td>Historical</td></tr>
	<tr><td>Samurai Pants</td><td>bottom</td><td>Historical</td></tr>
	<tr><td>Scale-Armor Pants</td><td>bottom</td><td>Historical</td></tr>
	<tr><td>Caveman Tank Dress</td><td>dress</td><td>Historical</td></tr>
	<tr><td>Pharaoh's Outfit</td><td>dress</td><td>Historical</td></tr>
	<tr><td>With's Robe</td><td>dress</td><td>Historical</td></tr>
	<tr><td>Cow Bone</td><td>hat</td><td>Historical</td></tr>
	<tr><td>Diving Mask</td><td>hat</td><td>Historical</td></tr>
	<tr><td>Headkerchief</td><td>hat</td><td>Historical</td></tr>
	<tr><td>King Tut Mask</td><td>hat</td><td>Historical</td></tr>
	<tr><td>Knight's Helmet</td><td>hat</td><td>Historical</td></tr>
	<tr><td>Ninja Hood</td><td>hat</td><td>Historical</td></tr>
	<tr><td>Powdered Wig</td><td>hat</td><td>Historical</td></tr>
	<tr><td>Roman Helmet</td><td>hat</td><td>Historical</td></tr>
	<tr><td>Samurai Helmet</td><td>hat</td><td>Historical</td></tr>
	<tr><td>Samurai Wig</td><td>hat</td><td>Historical</td></tr>
	<tr><td>Straw Umbrella Hat</td><td>hat</td><td>Historical</td></tr>
	<tr><td>Viking Helmet</td><td>hat</td><td>Historical</td></tr>
	<tr><td>Witch's Hat</td><td>hat</td><td>Historical</td></tr>
	<tr><td>Rimmed Glasses</td><td>accessory</td><td>Historical</td></tr>
	<tr><td>Round Glasses</td><td>accessory</td><td>Historical</td></tr>
	<tr><td>Tiny Shades</td><td>accessory</td><td>Historical</td></tr>
	<tr><td>Armor Shoes</td><td>shoes</td><td>Historical</td></tr>
	<tr><td>Gold-Armor Shoes</td><td>shoes</td><td>Historical</td></tr>
	<tr><td>Ninja Sandals</td><td>shoes</td><td>Historical</td></tr>
</tbody></table>
<h4 id="rock-n-roll">Rock 'n' Roll</h4>
<table class="table table-bordered">
	<tbody><tr><td>Acid-Washed Jacket</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>After-School Jacket</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Arctic-Camo Shirt</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Arctic-Camo Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>BB Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Black Letter Jacket</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Blue Letter Jacket</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Bone Shirt</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Cafe Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Chain-Gang Shirt</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Chain-Gang Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Checkerboard Shirt</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Checkerboard Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Checkered Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Circuit Tank</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Denim Vest</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Desert-Camo Shirt</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Desert-Camo Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Dragon Jacket</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Fish Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Flame Shirt</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Flame Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Jagged Tank</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Jagged Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Jungle-Camo Shirt</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Jungle-Camo Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Kanji Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Leopard Tank</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Leopard Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Lightning Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Pleather Vest</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Pulse Shirt</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Pulse Tank</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Red Letter Jacket</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Rugby Shirt</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Rugby Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Skull Shirt</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Skull Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Spiderweb Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Tiger Jacket</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Tiger Tank</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Tiger Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>U R Here Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Varia Suit</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Zebra Tank</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Zebra Tee</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Zipper Shirt</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Zipper Tank</td><td>top</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Acid-Washed Pants</td><td>bottom</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Arctic-Camo Pants</td><td>bottom</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Bone Pants</td><td>bottom</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Cargo Pants</td><td>bottom</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Checkerboard Skirt</td><td>bottom</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Desert-Camo Pants</td><td>bottom</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Dry-Denim Skirt</td><td>bottom</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Flame Pants</td><td>bottom</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Jungle-Camo Pants</td><td>bottom</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Jungle-Camo Shorts</td><td>bottom</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Leopard Pants</td><td>bottom</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Leopard Skirt</td><td>bottom</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Pleather Pants</td><td>bottom</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Tiger Pants</td><td>bottom</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Varia Suit Pants</td><td>bottom</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Worn-Out Jeans</td><td>bottom</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Zebra Pants</td><td>bottom</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Black-Velvet Dress</td><td>dress</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Sea Captain's Coat</td><td>dress</td><td>Rock 'n' Roll</td></tr>
	<tr><td>U-R-Here Dress</td><td>dress</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Birthday Shades</td><td>hat</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Combat Helmet</td><td>hat</td><td>Rock 'n' Roll</td></tr>
	<tr><td>DJ Cap</td><td>hat</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Pirate's Hat</td><td>hat</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Regent Wig</td><td>hat</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Samus Mask</td><td>hat</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Terry-Cloth Do-Rag</td><td>hat</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Aviator Shades</td><td>accessory</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Eye Patch</td><td>accessory</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Funky Glasses</td><td>accessory</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Ladder Shades</td><td>accessory</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Post-Op Patch</td><td>accessory</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Triangle Shades</td><td>accessory</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Lace-Up Boots</td><td>shoes</td><td>Rock 'n' Roll</td></tr>
	<tr><td>Varia Suit Shoes</td><td>shoes</td><td>Rock 'n' Roll</td></tr>
</tbody></table>
<h4 id="flashy">Flashy (クレイジー)</h4>
<table class="table table-bordered">
	<tbody><tr><td>Barber Tee</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Bold Check Tee</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Caterpillar Tank</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Cow Tank</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Cow Tee</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Crossing Shirt</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Danger Tee</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Dice Tank</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Dr. Shrunk's Jacket</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Fiendish Shirt</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Flan Tank</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Future Tank</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Giraffe Tank</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Giraffe Tee</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Groovy Tank</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Groovy Tee</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Hot Dog Tank</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Jester Shirt</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Jester Tank</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Kappa Costume</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Kiddie Tee</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Ladybug Tee</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Loud Bloom Tee</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Moldy Shirt</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Mummy Shirt</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Nebula Shirt</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Nebula Tee</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Noodle Tee</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Optical Shirt</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Optical Tank</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Pop Bloom Tee</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Prism Tee</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Sandwich Tank</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Splendid Tee</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Star Tee</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Striking Outfit</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Sundae Tank</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Tin Shirt</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Twinkle Tank</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Twinkle Tee</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Uncommon Shirt</td><td>top</td><td>Flashy</td></tr>
	<tr><td>Cow Pants</td><td>bottom</td><td>Flashy</td></tr>
	<tr><td>Giraffe Pants</td><td>bottom</td><td>Flashy</td></tr>
	<tr><td>Jester Pants</td><td>bottom</td><td>Flashy</td></tr>
	<tr><td>Kappa-Costume Pants</td><td>bottom</td><td>Flashy</td></tr>
	<tr><td>Mummy Pants</td><td>bottom</td><td>Flashy</td></tr>
	<tr><td>Red-Stripe Pants</td><td>bottom</td><td>Flashy</td></tr>
	<tr><td>Two-tone Pants</td><td>bottom</td><td>Flashy</td></tr>
	<tr><td>Bathrobe</td><td>dress</td><td>Flashy</td></tr>
	<tr><td>Festive-Tree Dress</td><td>dress</td><td>Flashy</td></tr>
	<tr><td>Loud Bloom Dress</td><td>dress</td><td>Flashy</td></tr>
	<tr><td>Moldy Dress</td><td>dress</td><td>Flashy</td></tr>
	<tr><td>Pop Bloom Dress</td><td>dress</td><td>Flashy</td></tr>
	<tr><td>Star Tank Dress</td><td>dress</td><td>Flashy</td></tr>
	<tr><td>Twinkle Tank Dress</td><td>dress</td><td>Flashy</td></tr>
	<tr><td>Afro Cap</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Afro Wig</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Banana-Split Hat</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Blue Ogre Mask</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Bug Mask</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Fi Mask</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Ghost Mask</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Green-Pumpkin Head</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Headband</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Hot-Dog Hat</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Jester's Cap</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Kappa Cap</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Majora's Mask</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Makar's Mask</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Midna's Mask</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Mohawk Wig</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Monster Mask</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Mummy Mask</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Ogre's Wig</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Pumpkin Head</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Purple-Imp Hood</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Purple-Pumpkin Head</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Red Ogre Mask</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Red-Pumpkin Head</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Shower Cap</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Skeleton Hood</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Ski Mask</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Tingle Hood</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Wario Hat</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Werewolf Hood</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>Yellow-Pumpkin Head</td><td>hat</td><td>Flashy</td></tr>
	<tr><td>3D Glasses</td><td>accessory</td><td>Flashy</td></tr>
	<tr><td>Bad Bro's Stache</td><td>accessory</td><td>Flashy</td></tr>
	<tr><td>Cucumber Pack</td><td>accessory</td><td>Flashy</td></tr>
	<tr><td>Cyber Shades</td><td>accessory</td><td>Flashy</td></tr>
	<tr><td>Eye Mask</td><td>accessory</td><td>Flashy</td></tr>
	<tr><td>Funny Glasses</td><td>accessory</td><td>Flashy</td></tr>
	<tr><td>Gas Mask</td><td>accessory</td><td>Flashy</td></tr>
	<tr><td>HMD</td><td>accessory</td><td>Flashy</td></tr>
	<tr><td>Huge Shades</td><td>accessory</td><td>Flashy</td></tr>
	<tr><td>Jester's Mask</td><td>accessory</td><td>Flashy</td></tr>
	<tr><td>Leaf</td><td>accessory</td><td>Flashy</td></tr>
	<tr><td>Lemon Pack</td><td>accessory</td><td>Flashy</td></tr>
	<tr><td>Star Shades</td><td>accessory</td><td>Flashy</td></tr>
	<tr><td>Steampunk Glasses</td><td>accessory</td><td>Flashy</td></tr>
	<tr><td>Jester's Shoes</td><td>shoes</td><td>Flashy</td></tr>
	<tr><td>Steel-Toed Boots</td><td>shoes</td><td>Flashy</td></tr>
	<tr><td>Colorful Socks</td><td>socks</td><td>Flashy</td></tr>
</tbody></table>
<h4 id="official">Official (フォマル)</h4>
<table class="table table-bordered">
	<tbody><tr><td>Beige Emblem Blazer</td><td>top</td><td>Official</td></tr>
	<tr><td>Blue Tartan Tee</td><td>top</td><td>Official</td></tr>
	<tr><td>Cafe Uniform</td><td>top</td><td>Official</td></tr>
	<tr><td>Canary Shirt</td><td>top</td><td>Official</td></tr>
	<tr><td>Captain's Jacket</td><td>top</td><td>Official</td></tr>
	<tr><td>Chef's Outfit</td><td>top</td><td>Official</td></tr>
    <tr><td>Clerk's Shirt</td><td>top</td><td>Official</td></tr>
	<tr><td>Concierge Shirt</td><td>top</td><td>Official</td></tr>
	<tr><td>Doctor's Coat</td><td>top</td><td>Official</td></tr>
	<tr><td>Flight-Crew Shirt</td><td>top</td><td>Official</td></tr>
	<tr><td>Green Emblem Blazer</td><td>top</td><td>Official</td></tr>
	<tr><td>HHA Jacket</td><td>top</td><td>Official</td></tr>
	<tr><td>Military Uniform</td><td>top</td><td>Official</td></tr>
	<tr><td>Sailor's Shirt</td><td>top</td><td>Official</td></tr>
	<tr><td>Sailor's Tee</td><td>top</td><td>Official</td></tr>
	<tr><td>School Jacket</td><td>top</td><td>Official</td></tr>
	<tr><td>Security Tee</td><td>top</td><td>Official</td></tr>
	<tr><td>Sweater-Vest</td><td>top</td><td>Official</td></tr>
	<tr><td>Tuxedo</td><td>top</td><td>Official</td></tr>
	<tr><td>Waistcoat</td><td>top</td><td>Official</td></tr>
	<tr><td>White Tuxedo Jacket</td><td>top</td><td>Official</td></tr>
	<tr><td>Work Shirt</td><td>top</td><td>Official</td></tr>
	<tr><td>Black Formal Pants</td><td>bottom</td><td>Official</td></tr>
	<tr><td>Brown Formal Pants</td><td>bottom</td><td>Official</td></tr>
	<tr><td>Gray Formal Pants</td><td>bottom</td><td>Official</td></tr>
	<tr><td>Military Pants</td><td>bottom</td><td>Official</td></tr>
	<tr><td>Navy Formal Pants</td><td>bottom</td><td>Official</td></tr>
	<tr><td>Sailor Skirt</td><td>bottom</td><td>Official</td></tr>
	<tr><td>White Formal Pants</td><td>bottom</td><td>Official</td></tr>
	<tr><td>Academy Uniform</td><td>dress</td><td>Official</td></tr>
	<tr><td>Blue Party Dress</td><td>dress</td><td>Official</td></tr>
	<tr><td>Cake Dress</td><td>dress</td><td>Official</td></tr>
	<tr><td>Cake Tank Dress</td><td>dress</td><td>Official</td></tr>
	<tr><td>Graduation Gown</td><td>dress</td><td>Official</td></tr>
	<tr><td>Green Lace-Up Dress</td><td>dress</td><td>Official</td></tr>
	<tr><td>Nurse's Uniform</td><td>dress</td><td>Official</td></tr>
	<tr><td>Orange Lace-Up Dress</td><td>dress</td><td>Official</td></tr>
	<tr><td>Orange Retro Dress</td><td>dress</td><td>Official</td></tr>
	<tr><td>Pink Party Dress</td><td>dress</td><td>Official</td></tr>
	<tr><td>Prep-School Uniform</td><td>dress</td><td>Official</td></tr>
	<tr><td>Shirtdress</td><td>dress</td><td>Official</td></tr>
	<tr><td>Sky Dress</td><td>dress</td><td>Official</td></tr>
	<tr><td>Trench Coat</td><td>dress</td><td>Official</td></tr>
	<tr><td>Waitress Dress</td><td>dress</td><td>Official</td></tr>
	<tr><td>Black Veil</td><td>hat</td><td>Official</td></tr>
	<tr><td>Blue Plaid Fedora</td><td>hat</td><td>Official</td></tr>
	<tr><td>Bridal Veil</td><td>hat</td><td>Official</td></tr>
	<tr><td>Captain's Hat</td><td>hat</td><td>Official</td></tr>
	<tr><td>Chef's Hat</td><td>hat</td><td>Official</td></tr>
	<tr><td>Emperor's Cap</td><td>hat</td><td>Official</td></tr>
	<tr><td>Mailman's Hat</td><td>hat</td><td>Official</td></tr>
	<tr><td>Matador's Hat</td><td>hat</td><td>Official</td></tr>
	<tr><td>Nurse's Cap</td><td>hat</td><td>Official</td></tr>
	<tr><td>Pilot's Hat</td><td>hat</td><td>Official</td></tr>
	<tr><td>Plain Black Cap</td><td>hat</td><td>Official</td></tr>
	<tr><td>Police Cap</td><td>hat</td><td>Official</td></tr>
	<tr><td>Sailor's Hat</td><td>hat</td><td>Official</td></tr>
	<tr><td>Scholar's Hat</td><td>hat</td><td>Official</td></tr>
	<tr><td>School Hat</td><td>hat</td><td>Official</td></tr>
	<tr><td>Student Cap</td><td>hat</td><td>Official</td></tr>
	<tr><td>Top Hat</td><td>hat</td><td>Official</td></tr>
	<tr><td>Tsunokakushi</td><td>hat</td><td>Official</td></tr>
	<tr><td>Curly Mustache</td><td>accessory</td><td>Official</td></tr>
	<tr><td>Doctor's Mirror</td><td>accessory</td><td>Official</td></tr>
	<tr><td>Monocle</td><td>accessory</td><td>Official</td></tr>
	<tr><td>Pilot Shades</td><td>accessory</td><td>Official</td></tr>
	<tr><td>Black Pumps</td><td>shoes</td><td>Official</td></tr>
	<tr><td>Black Rain Boots</td><td>shoes</td><td>Official</td></tr>
	<tr><td>Blue Pumps</td><td>shoes</td><td>Official</td></tr>
	<tr><td>Brown Loafers</td><td>shoes</td><td>Official</td></tr>
	<tr><td>Mary Janes</td><td>shoes</td><td>Official</td></tr>
	<tr><td>Monochrome Shoes</td><td>shoes</td><td>Official</td></tr>
	<tr><td>Navy Socks</td><td>shoes</td><td>Official</td></tr>
	<tr><td>Purple Pumps</td><td>shoes</td><td>Official</td></tr>
	<tr><td>Tasseled loafers</td><td>shoes</td><td>Official</td></tr>
	<tr><td>White Leather Shoes</td><td>shoes</td><td>Official</td></tr>
	<tr><td>Black Stockings</td><td>socks</td><td>Official</td></tr>
	<tr><td>Black Tights</td><td>socks</td><td>Official</td></tr>
	<tr><td>Dress Socks</td><td>socks</td><td>Official</td></tr>
	<tr><td>White Stockings</td><td>socks</td><td>Official</td></tr>
</tbody></table>
<h4 id="ornate">Ornate (ゴージャス)</h4>
<table class="table table-bordered">
	<tbody><tr><td>Amethyst Shirt</td><td>top</td><td>Ornate</td></tr>
	<tr><td>Amethyst Tee</td><td>top</td><td>Ornate</td></tr>
	<tr><td>Beaded Shirt</td><td>top</td><td>Ornate</td></tr>
	<tr><td>Blue Ringmaster Coat</td><td>top</td><td>Ornate</td></tr>
	<tr><td>Coral Tank</td><td>top</td><td>Ornate</td></tr>
	<tr><td>Coral Tee</td><td>top</td><td>Ornate</td></tr>
	<tr><td>Corseted Shirt</td><td>top</td><td>Ornate</td></tr>
	<tr><td>Noble Shirt</td><td>top</td><td>Ornate</td></tr>
	<tr><td>Rainbow Tank</td><td>top</td><td>Ornate</td></tr>
	<tr><td>Rainbow Tee</td><td>top</td><td>Ornate</td></tr>
	<tr><td>Red Ringmaster Coat</td><td>top</td><td>Ornate</td></tr>
	<tr><td>Royal Shirt</td><td>top</td><td>Ornate</td></tr>
	<tr><td>Corseted Skirt</td><td>bottom</td><td>Ornate</td></tr>
	<tr><td>Royal Shorts</td><td>bottom</td><td>Ornate</td></tr>
	<tr><td>Blue Lace-Up Dress</td><td>dress</td><td>Ornate</td></tr>
	<tr><td>Butterfly Dress</td><td>dress</td><td>Ornate</td></tr>
	<tr><td>Classic Dress</td><td>dress</td><td>Ornate</td></tr>
	<tr><td>Frock Coat</td><td>dress</td><td>Ornate</td></tr>
	<tr><td>Pink Lace-Up Dress</td><td>dress</td><td>Ornate</td></tr>
	<tr><td>Plum Coat</td><td>dress</td><td>Ornate</td></tr>
	<tr><td>Princess Dress</td><td>dress</td><td>Ornate</td></tr>
	<tr><td>Coin Headpiece</td><td>hat</td><td>Ornate</td></tr>
	<tr><td>Crown</td><td>hat</td><td>Ornate</td></tr>
	<tr><td>Elegant Hat</td><td>hat</td><td>Ornate</td></tr>
	<tr><td>Festivale Accessory</td><td>hat</td><td>Ornate</td></tr>
	<tr><td>Flashy Hairpin</td><td>hat</td><td>Ornate</td></tr>
	<tr><td>Floppy Hat</td><td>hat</td><td>Ornate</td></tr>
	<tr><td>Funky Wig</td><td>hat</td><td>Ornate</td></tr>
	<tr><td>Girl's Day Updo</td><td>hat</td><td>Ornate</td></tr>
	<tr><td>Hair-Bow Wig</td><td>hat</td><td>Ornate</td></tr>
	<tr><td>Matronly Bun</td><td>hat</td><td>Ornate</td></tr>
	<tr><td>Royal Crown</td><td>hat</td><td>Ornate</td></tr>
	<tr><td>Tiara Hair</td><td>hat</td><td>Ornate</td></tr>
	<tr><td>King's Beard</td><td>accessory</td><td>Ornate</td></tr>
	<tr><td>Leopard Pumps</td><td>shoes</td><td>Ornate</td></tr>
	<tr><td>Fishnet Tights</td><td>socks</td><td>Ornate</td></tr>
	<tr><td>Rainbow Tights</td><td>socks</td><td>Ornate</td></tr>
	<tr><td>Red Tights</td><td>socks</td><td>Ornate</td></tr>
</tbody></table>