# Source: http://www.gamefaqs.com/3ds/997811-animal-crossing-new-leaf/faqs/65246
...Modern Police Station - 264,000 Bells (Any)
...Classic Police Station - 264,000 Bells (Any)
...Cafe - 298,000 Bells (Blathers)
...Reset Surveillance Center - 368,000 Bells (After meeting Resetti)
...Town Hall Renovation (Classic) - 498,000 Bells (Perfect status)
...Town Hall Renovation (Fairytale) - 498,000 Bells (Perfect status)
...Town Hall Renovation (Modern) - 498,000 Bells (Perfect status)
...Station Reconstruction (Classic) - 498,000 Bells (Porter after 100 player visits to your town)
...Station Reconstruction (Fairytale) - 498,000 Bells (Porter after 100 player visits to your town)
...Station Reconstruction (Modern) - 498,000 Bells (Porter after 100 player visits to your town)
...Fortune-Teller's Shop - 340,000 Bells (Katrina)
...Dream Suite - 234,000 Bells (After completing first Public Work)
...Museum Renovation - 198,000 Bells (Blathers)
...Cobblestone Bridge - 128,000 Bells
...Suspension Bridge - 128,000 Bells
...Brick Bridge - 224,000 Bells (Any)
...Modern Bridge - 224,000 Bells (Any)
...Wooden Bridge - 298,000 Bells (Cranky)
...Fairy-Tale Bridge - 298,000 Bells (Peppy)
...Yellow Bench - 30,000 Bells
...Blue Bench - 42,500 Bells (Jock)
...Wood Bench - 42,500 Bells (Uchi)
...Metal Bench - 42,500 Bells (Peppy)
...Log Bench - 38,000 Bells (Uchi)
...Modern Bench - 52,800 Bells (Snooty)
...Fairy-Tale Bench - 52,800 Bells (Normal)
...Zen Bench - 52,800 Bells (Cranky)
...Flower Bed - 26,400 Bells (Normal)
...Drinking Fountain - 39,800 Bells (Normal)
...Instrument Shelter - 42,000 Bells (Jock)
...Sandbox - 36,000 Bells (Lazy)
...Garbage Can - 53,000 Bells (Normal)
...Pile of Pipes - 79,800 Bells (Lazy)
...Water Well - 148,000 Bells
...Fountain - 99,800 bells
...Tire Toy - 49,800 Bells (Lazy)
...Jungle Gym - 69,800 Bells (Lazy)
...Park Clock - 42,000 Bells
...Modern Clock - 78,000 Bells (Snooty)
...Fairy-Tale Clock - 78,000 Bells (Normal)
...Zen Clock - 78,000 Bells (Cranky)
...Street Lamp - 39,800 Bells
...Round Streetlight - 39,800 Bells (Peppy)
...Streetlight - 42,800 Bells (Snooty)
...Modern Streetlight - 64,000 Bells (Snooty)
...Fairy-Tale Streetlight - 64,000 Bells (Normal)
...Zen Streetlight - 64,000 Bells (Cranky)
...Balloon Arch - 86,000 Bells (Lazy)
...Flower Arch - 87,000 Bells (Normal)
...Campsite - 59,800 Bells
...Picnic Blanket - 39,800 Bells (Uchi)
...Hammock - 32,000 Bells (Lazy)
...Fire Pit - 46,000 Bells (Jock)
...Camping Cot - 32,000 Bells (Lazy)
...Outdoor Chair - 23,400 Bells (Normal)
...Torch - 29,800 Bells (Jock)
...Zen Garden - 148,000 Bells (Cranky)
...Hot Spring - 98,000 Bells (Snooty)
...Geyser - 98,000 Bells (Uchi)
...Statue Fountain - 88,000 Bells (Snooty)
...Stone Tablet - 39,800 Bells (Any)
...Water Pump - 42,000 Bells (Lazy)
...Wisteria Trellis - 124,000 Bells (Uchi)
...Bell - 86,000 Bells (Peppy)
...Zen Bell - 86,000 Bells (Cranky)
...Scarecrow - 22,400 Bells (Uchi)
...Rack of Rice - 17,400 Bells (Cranky)
...Fence - 49,800 Bells
...Bus Stop - 136,000 Bells (Uchi)
...Fire Hydrant - 32,600 Bells
...Traffic Signal - 82,000 Bells (Jock)
...Custom-Design Sign - 40,000 Bells
...Face-Cutout Standee - 50,000 Bells
...Caution Sign - 43,500 Bells (Any)
...Do-Not-Enter Sign - 43,500 Bells
...Yield Sign - 43,500 Bells (Any)
...Cube Scuplture - 265,000 Bells (Smug)
...Archway Sculpture - 265,000 Bells (Peppy)
...Chair Sculpture - 265,000 Bells (Smug)
...Illuminated Heart - 136,000 Bells (Peppy)
...Illuminated Arch - 148,000 Bells (Snooty)
...Illuminated Clock - 146,000 Bells (Peppy)
...Illuminated Tree - 128,000 Bells (Peppy)
...Stadium Light - 236,000 Bells (Jock)
...Video Screen - 284,000 Bells (Jock)
...Drilling Rig - 298,000 Bells (Cranky)
...Parabolic Antenna - 148,000 Bells (Smug)
...Solar Panel - 126,000 Bells (Jock)
...Wind Turbine - 156,000 Bells (Any)
...Windmill - 372,000 Bells (Uchi)
...Lighthouse - 372,000 Bells (Any)
...Tower - 726,000 Bells (Snooty)
...Stonehenge - 698,000 Bells (Smug)
...Totem Pole - 538,000 Bells (Smug)
...Moai Statue - 538,000 Bells (Smug)
...Pyramid - 698,000 Bells (Smug)
...Sphinx - 698,000 Bells (Smug)
...Round Topiary - 93,000 Bells (Weeding Day)
...Square Topiary - 93,000 Bells (Weeding Day)
...Tulip Topiary - 93,000 Bells (Weeding Day)
...Flower Clock - 87,000 Bells (Perfect status)

The following Public Works cannot be demolished, so if you build them, be sure about your choice and their location:
>>>Modern Police Station
>>>Classic Police Station
>>>Cafe
>>>Reset Surveillance Center
>>>Campsite

You can build a maximum of 30 Public Works, not counting the following:
+++Modern Police Station
+++Classic Police Station
+++Cafe
+++Reset Surveillance Center
+++Dream Suite
+++Museum Renovation
+++Fortune-Teller's Shop
+++Town Hall Renovation (Classic)
+++Town Hall Renovation (Fairytale)
+++Town Hall Renovation (Modern)
+++Station Reconstruction (Classic)
+++Station Reconstruction (Fairytale)
+++Station Reconstruction (Modern)
