# Source: http://www.thonky.com/animal-crossing-new-leaf/halloween
<table>
<tr><th>Animal Type</th><th>Jock</th><th>Smug</th><th>Lazy</th><th>Cranky</th><th>Normal</th><th>Peppy</th><th>Snooty</th><th>Big Sis</th></tr>
<tr><td>Anteater</td><td>Mummy</td><td>Frank</td><td>Skull</td><td>Insect</td><td>Skull</td><td>Ghost</td><td>Wolf</td><td>Insect</td></tr>
<tr><td>Bear</td><td>Mummy</td><td>Ghost</td><td>Wolf</td><td>Insect</td><td>Mummy</td><td>Skull</td><td>Mummy</td><td>Frank</td></tr>
<tr><td>Bird</td><td>Skull</td><td>Insect</td><td>Mummy</td><td>Insect</td><td>Ghost</td><td>Mummy</td><td>Wolf</td><td>Skull</td></tr>
<tr><td>Cat</td><td>Ghost</td><td>Frank</td><td>Frank</td><td>Skull</td><td>Insect</td><td>Wolf</td><td>Frank</td><td>Mummy</td></tr>
<tr><td>Cattle</td><td>Frank</td><td>Mummy</td><td>Ghost</td><td>Mummy</td><td>Insect</td><td>Wolf</td><td>Ghost</td><td>Skull</td></tr>
<tr><td>Chicken</td><td>Wolf</td><td>Frank</td><td>Skull</td><td>Mummy</td><td>Frank</td><td>Wolf</td><td>Ghost</td><td>Ghost</td></tr>
<tr><td>Crocodile</td><td>Frank</td><td>Ghost</td><td>Insect</td><td>Mummy</td><td>Wolf</td><td>Mummy</td><td>Ghost</td><td>Mummy</td></tr>
<tr><td>Deer</td><td>Mummy</td><td>Skull</td><td>Wolf</td><td>Insect</td><td>Wolf</td><td>Insect</td><td>Frank</td><td>Ghost</td></tr>
<tr><td>Dog</td><td>Skull</td><td>Mummy</td><td>Mummy</td><td>Frank</td><td>Wolf</td><td>Insect</td><td>Frank</td><td>Ghost</td></tr>
<tr><td>Duck</td><td>Wolf</td><td>Insect</td><td>Frank</td><td>Insect</td><td>Ghost</td><td>Wolf</td><td>Mummy</td><td>Ghost</td></tr>
<tr><td>Eagle</td><td>Insect</td><td>Wolf</td><td>Wolf</td><td>Ghost</td><td>Mummy</td><td>Mummy</td><td>Skull</td><td>Frank</td></tr>
<tr><td>Elephant</td><td>Frank</td><td>Insect</td><td>Insect</td><td>Wolf</td><td>Skull</td><td>Insect</td><td>Ghost</td><td>Wolf</td></tr>
<tr><td>Frog</td><td>Insect</td><td>Wolf</td><td>Frank</td><td>Mummy</td><td>Ghost</td><td>Skull</td><td>Wolf</td><td>Ghost</td></tr>
<tr><td>Goat</td><td>Skull</td><td>Frank</td><td>Insect</td><td>Skull</td><td>Ghost</td><td>Frank</td><td>Insect</td><td>Mummy</td></tr>
<tr><td>Gorilla</td><td>Skull</td><td>Ghost</td><td>Mummy</td><td>Frank</td><td>Frank</td><td>Skull</td><td>Wolf</td><td>Insect</td></tr>
<tr><td>Hamster</td><td>Frank</td><td>Wolf</td><td>Mummy</td><td>Skull</td><td>Insect</td><td>Insect</td><td>Ghost</td><td>Frank</td></tr>
<tr><td>Hippo</td><td>Ghost</td><td>Skull</td><td>Skull</td><td>Frank</td><td>Insect</td><td>Ghost</td><td>Ghost</td><td>Insect</td></tr>
<tr><td>Horse</td><td>Wolf</td><td>Insect</td><td>Skull</td><td>Ghost</td><td>Frank</td><td>Wolf</td><td>Mummy</td><td>Ghost</td></tr>
<tr><td>Kangaroo</td><td>Mummy</td><td>Skull</td><td>Mummy</td><td>Insect</td><td>Wolf</td><td>Frank</td><td>Skull</td><td>Mummy</td></tr>
<tr><td>Koala</td><td>Ghost</td><td>Frank</td><td>Insect</td><td>Frank</td><td>Mummy</td><td>Ghost</td><td>Insect</td><td>Wolf</td></tr>
<tr><td>Lion</td><td>Ghost</td><td>Frank</td><td>Wolf</td><td>Insect</td><td>Wolf</td><td>Ghost</td><td>Mummy</td><td>Skull</td></tr>
<tr><td>Monkey</td><td>Ghost</td><td>Insect</td><td>Frank</td><td>Skull</td><td>Frank</td><td>Mummy</td><td>Insect</td><td>Ghost</td></tr>
<tr><td>Mouse</td><td>Insect</td><td>Insect</td><td>Wolf</td><td>Mummy</td><td>Ghost</td><td>Frank</td><td>Skull</td><td>Mummy</td></tr>
<tr><td>Octopus</td><td>Mummy</td><td>Ghost</td><td>Insect</td><td>Wolf</td><td>Skull</td><td>Mummy</td><td>Skull</td><td>Frank</td></tr>
<tr><td>Ostrich</td><td>Ghost</td><td>Mummy</td><td>Frank</td><td>Insect</td><td>Insect</td><td>Wolf</td><td>Mummy</td><td>Skull</td></tr>
<tr><td>Penguin</td><td>Insect</td><td>Ghost</td><td>Wolf</td><td>Frank</td><td>Skull</td><td>Skull</td><td>Mummy</td><td>Wolf</td></tr>
<tr><td>Pig</td><td>Mummy</td><td>Wolf</td><td>Insect</td><td>Ghost</td><td>Frank</td><td>Frank</td><td>Mummy</td><td>Skull</td></tr>
<tr><td>Rabbit</td><td>Insect</td><td>Insect</td><td>Ghost</td><td>Wolf</td><td>Mummy</td><td>Frank</td><td>Skull</td><td>Insect</td></tr>
<tr><td>Rhino</td><td>Skull</td><td>Frank</td><td>Frank</td><td>Skull</td><td>Ghost</td><td>Frank</td><td>Skull</td><td>Mummy</td></tr>
<tr><td>Sheep</td><td>Skull</td><td>Wolf</td><td>Frank</td><td>Skull</td><td>Wolf</td><td>Wolf</td><td>Wolf</td><td>Wolf</td></tr>
<tr><td>Squirrel</td><td>Mummy</td><td>Ghost</td><td>Wolf</td><td>Skull</td><td>Skull</td><td>Insect</td><td>Wolf</td><td>Frank</td></tr>
<tr><td>Teddy Bear</td><td>Frank</td><td>Wolf</td><td>Ghost</td><td>Skull</td><td>Insect</td><td>Mummy</td><td>Ghost</td><td>Skull</td></tr>
<tr><td>Tiger</td><td>Wolf</td><td>Mummy</td><td>Mummy</td><td>Skull</td><td>Skull</td><td>Ghost</td><td>Frank</td><td>Insect</td></tr>
<tr><td>Wolf</td><td>Ghost</td><td>Skull</td><td>Frank</td><td>Wolf</td><td>Mummy</td><td>Ghost</td><td>Insect</td><td>Skull</td></tr>
</table>