# Source: http://animalcrossing.wikia.com/wiki/Villager_list_(New_Leaf)
<tr>
   <td><a href="/wiki/Agent_S" title="Agent S">Agent S</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Squirrel" title="Squirrel">Squirrel</a></td>
   <td>July 2<sup>nd</sup></td>
   <td><i>"sidekick"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Agnes" title="Agnes">Agnes</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Pig" title="Pig">Pig</a></td>
   <td>April 21<sup>st</sup></td>
   <td><i>"snuffle"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Al" title="Al">Al</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Gorilla" title="Gorilla">Gorilla</a></td>
   <td>October 18<sup>th</sup></td>
   <td><i>"ayyyeee"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Alfonso" title="Alfonso">Alfonso</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Alligator" title="Alligator">Alligator</a></td>
   <td>June 9<sup>th</sup></td>
   <td><i>"it'sa me"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Alice" title="Alice">Alice</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Koala" title="Koala">Koala</a></td>
   <td>August 19<sup>th</sup></td>
   <td><i>"guvnor"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Alli" title="Alli">Alli</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Alligator" title="Alligator">Alligator</a></td>
   <td>November 8<sup>th</sup></td>
   <td><i>"graaagh"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Amelia" title="Amelia">Amelia</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Eagle" title="Eagle">Eagle</a></td>
   <td>November 19<sup>th</sup></td>
   <td><i>"cuz"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Anabelle" title="Anabelle">Anabelle</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Anteater" title="Anteater">Anteater</a></td>
   <td>February 16<sup>th</sup></td>
   <td><i>"snorty"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Anchovy" title="Anchovy">Anchovy</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Bird" title="Bird">Bird</a></td>
   <td>March 4<sup>th</sup></td>
   <td><i>"chuurp"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Angus" title="Angus">Angus</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Bull" title="Bull">Bull</a></td>
   <td>April 30<sup>th</sup></td>
   <td><i>"macmoo"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Anicotti" title="Anicotti">Anicotti</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Mouse" title="Mouse">Mouse</a></td>
   <td>February 24<sup>th</sup></td>
   <td><i>"canoli"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Ankha" title="Ankha">Ankha</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>September 22<sup>nd</sup></td>
   <td><i>"me meow"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Annalisa" title="Annalisa">Annalisa</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Anteater" title="Anteater">Anteater</a></td>
   <td>February 6<sup>th</sup></td>
   <td><i>"gumdrop"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Annalise" title="Annalise">Annalise</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Horse" title="Horse">Horse</a></td>
   <td>December 2<sup>nd</sup></td>
   <td><i>"nipper"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Antonio" title="Antonio">Antonio</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Anteater" title="Anteater">Anteater</a></td>
   <td>October 20<sup>th</sup></td>
   <td><i>"honk"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Apollo" title="Apollo">Apollo</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Eagle" title="Eagle">Eagle</a></td>
   <td>July 4<sup>th</sup></td>
   <td><i>"pah"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Apple_(villager)" title="Apple (villager)">Apple</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Hamster" title="Hamster">Hamster</a></td>
   <td>September 24<sup>th</sup></td>
   <td><i>"cheekers"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Astrid" title="Astrid">Astrid</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Kangaroo" title="Kangaroo">Kangaroo</a></td>
   <td>September 8<sup>th</sup></td>
   <td><i>"my pet"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Aurora_(villager)" title="Aurora (villager)">Aurora</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Penguin" title="Penguin">Penguin</a></td>
   <td>January 27<sup>th</sup></td>
   <td><i>"b-b-baby"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Ava" title="Ava">Ava</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Chicken" title="Chicken">Chicken</a></td>
   <td>April 28<sup>th</sup></td>
   <td><i>"beaker"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Avery" title="Avery">Avery</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Eagle" title="Eagle">Eagle</a></td>
   <td>February 22<sup>nd</sup></td>
   <td><i>"skree-haw"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Axel" title="Axel">Axel</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Elephant" title="Elephant">Elephant</a></td>
   <td>March 23<sup>rd</sup></td>
   <td><i>"WHONK"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Baabara" title="Baabara">Baabara</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Sheep" title="Sheep">Sheep</a></td>
   <td>March 28<sup>th</sup></td>
   <td><i>"daahling"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Bam" title="Bam">Bam</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Deer" title="Deer">Deer</a></td>
   <td>November 7<sup>th</sup></td>
   <td><i>"boosh"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Bangle" title="Bangle">Bangle</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Tiger" title="Tiger">Tiger</a></td>
   <td>August 27<sup>th</sup></td>
   <td><i>"growf"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Barold" title="Barold">Barold</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Cub" title="Cub">Cub</a></td>
   <td>March 2<sup>nd</sup></td>
   <td><i>"cubby"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Beardo" title="Beardo">Beardo</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Bear" title="Bear">Bear</a></td>
   <td>September 27<sup>th</sup></td>
   <td><i>"whiskers"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Beau" title="Beau">Beau</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Deer" title="Deer">Deer</a></td>
   <td>April 5<sup>th</sup></td>
   <td><i>"saltlick"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Becky" title="Becky">Becky</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Chicken" title="Chicken">Chicken</a></td>
   <td>December 9<sup>th</sup></td>
   <td><i>"chicklet"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Bella" title="Bella">Bella</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Mouse" title="Mouse">Mouse</a></td>
   <td>December 28<sup>th</sup></td>
   <td><i>"eeks"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Benedict" title="Benedict">Benedict</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Chicken" title="Chicken">Chicken</a></td>
   <td>October 10<sup>th</sup></td>
   <td><i>"uh-hoo"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Benjamin" title="Benjamin">Benjamin</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Dog" title="Dog">Dog</a></td>
   <td>August 3<sup>rd</sup></td>
   <td><i>"alrighty"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Bertha" title="Bertha">Bertha</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Hippo" title="Hippo">Hippo</a></td>
   <td>April 25<sup>th</sup></td>
   <td><i>"bloop"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Bettina" title="Bettina">Bettina</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Mouse" title="Mouse">Mouse</a></td>
   <td>June 12<sup>th</sup></td>
   <td><i>"eekers"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Bianca_(Tiger)?action=edit&amp;redlink=1" class="new" title="Bianca (Tiger) (page does not exist)">Bianca</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Tiger" title="Tiger">Tiger</a></td>
   <td>December 13<sup>th</sup></td>
   <td><i>"glimmer"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Biff" title="Biff">Biff</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Hippo" title="Hippo">Hippo</a></td>
   <td>March 29<sup>th</sup></td>
   <td><i>"squirt"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Big_Top" title="Big Top">Big Top</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Elephant" title="Elephant">Elephant</a></td>
   <td>October 3<sup>rd</sup></td>
   <td><i>"villain"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Bill" title="Bill">Bill</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Duck" title="Duck">Duck</a></td>
   <td>February 1<sup>st</sup></td>
   <td><i>"quacko"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Biskit" title="Biskit">Biskit</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Dog" title="Dog">Dog</a></td>
   <td>May 13<sup>th</sup></td>
   <td><i>"dawg"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Blaire" title="Blaire">Blaire</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Squirrel" title="Squirrel">Squirrel</a></td>
   <td>July 3<sup>rd</sup></td>
   <td><i>"nutlet"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Blanche" title="Blanche">Blanche</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Ostrich" title="Ostrich">Ostrich</a></td>
   <td>December 21<sup>st</sup></td>
   <td><i>"quite so"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Bluebear" title="Bluebear">Bluebear</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Cub" title="Cub">Cub</a></td>
   <td>June 24<sup>th</sup></td>
   <td><i>"peach"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Bob" title="Bob">Bob</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>January 1<sup>st</sup></td>
   <td><i>"pthhhpth"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Bonbon" title="Bonbon">Bonbon</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Rabbit" title="Rabbit">Rabbit</a></td>
   <td>March 3<sup>rd</sup></td>
   <td><i>"deelish"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Bones" title="Bones">Bones</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Dog" title="Dog">Dog</a></td>
   <td>August 4<sup>th</sup></td>
   <td><i>"yip yip"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Boomer" title="Boomer">Boomer</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Penguin" title="Penguin">Penguin</a></td>
   <td>February 7<sup>th</sup></td>
   <td><i>"human"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Boone" title="Boone">Boone</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Gorilla" title="Gorilla">Gorilla</a></td>
   <td>September 12<sup>th</sup></td>
   <td><i>"baboom"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Bree" title="Bree">Bree</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Mouse" title="Mouse">Mouse</a></td>
   <td>July 7<sup>th</sup></td>
   <td><i>"cheeseball"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Broccolo" title="Broccolo">Broccolo</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Mouse" title="Mouse">Mouse</a></td>
   <td>June 30<sup>th</sup></td>
   <td><i>"eat it"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Broffina" title="Broffina">Broffina</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Chicken" title="Chicken">Chicken</a></td>
   <td>October 24<sup>th</sup></td>
   <td><i>"cluckadoo"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Bruce" title="Bruce">Bruce</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Deer" title="Deer">Deer</a></td>
   <td>May 26<sup>th</sup></td>
   <td><i>"gruff"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Bubbles" title="Bubbles">Bubbles</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Hippo" title="Hippo">Hippo</a></td>
   <td>September 18<sup>th</sup></td>
   <td><i>"hipster"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Buck" title="Buck">Buck</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Horse" title="Horse">Horse</a></td>
   <td>April 4<sup>th</sup></td>
   <td><i>"pardner"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Bud" title="Bud">Bud</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Lion" title="Lion">Lion</a></td>
   <td>August 8<sup>th</sup></td>
   <td><i>"maaan"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Bunnie" title="Bunnie">Bunnie</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Rabbit" title="Rabbit">Rabbit</a></td>
   <td>May 9<sup>th</sup></td>
   <td><i>"tee-hee"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Butch" title="Butch">Butch</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Dog" title="Dog">Dog</a></td>
   <td>November 1<sup>st</sup></td>
   <td><i>"ROOOOOWF"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Cally" title="Cally">Cally</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Squirrel" title="Squirrel">Squirrel</a></td>
   <td>September 4<sup>th</sup></td>
   <td><i>"WHEE"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Camofrog" title="Camofrog">Camofrog</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Frog_(Villager)" title="Frog (Villager)" class="mw-redirect">Frog</a></td>
   <td>June 5<sup>th</sup></td>
   <td><i>"ten-hut"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Canberra" title="Canberra">Canberra</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Koala" title="Koala">Koala</a></td>
   <td>May 14<sup>th</sup></td>
   <td><i>"nuh uh"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Carmen_(rabbit)" title="Carmen (rabbit)">Carmen</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Rabbit" title="Rabbit">Rabbit</a></td>
   <td>January 6<sup>th</sup></td>
   <td><i>"nougat"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Caroline" title="Caroline">Caroline</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Squirrel" title="Squirrel">Squirrel</a></td>
   <td>July 15<sup>th</sup></td>
   <td><i>"hulaaaa"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Celia" title="Celia">Celia</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Eagle" title="Eagle">Eagle</a></td>
   <td>March 25<sup>th</sup></td>
   <td><i>"feathers"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Cesar" title="Cesar">Cesar</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Gorilla" title="Gorilla">Gorilla</a></td>
   <td>September 6<sup>th</sup></td>
   <td><i>"highness"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Chadder" title="Chadder">Chadder</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Mouse" title="Mouse">Mouse</a></td>
   <td>December 15<sup>th</sup></td>
   <td><i>"fromage"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Charlise" title="Charlise">Charlise</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Bear" title="Bear">Bear</a></td>
   <td>April 17<sup>th</sup></td>
   <td><i>"urgh"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Cheri" title="Cheri">Cheri</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Cub" title="Cub">Cub</a></td>
   <td>March 17<sup>th</sup></td>
   <td><i>"tralala"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Cherry_(Villager)" title="Cherry (Villager)" class="mw-redirect">Cherry</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Dog" title="Dog">Dog</a></td>
   <td>May 11<sup>th</sup></td>
   <td><i>"what what"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Chester" title="Chester">Chester</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Cub" title="Cub">Cub</a></td>
   <td>August 6<sup>th</sup></td>
   <td><i>"rookie"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Chevre" title="Chevre">Chevre</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Goat" title="Goat">Goat</a></td>
   <td>March 6<sup>th</sup></td>
   <td><i>"la baa"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Chief" title="Chief">Chief</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Wolf" title="Wolf">Wolf</a></td>
   <td>December 19<sup>th</sup></td>
   <td><i>"harrumph"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Chops" title="Chops">Chops</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Pig" title="Pig">Pig</a></td>
   <td>October 13<sup>th</sup></td>
   <td><i>"zoink"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Chow" title="Chow">Chow</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Bear" title="Bear">Bear</a></td>
   <td>July 22<sup>nd</sup></td>
   <td><i>"aiya"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Chrissy" title="Chrissy">Chrissy</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Rabbit" title="Rabbit">Rabbit</a></td>
   <td>August 28<sup>th</sup></td>
   <td><i>"sparkles"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Claudia" title="Claudia">Claudia</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Tiger" title="Tiger">Tiger</a></td>
   <td>November 22<sup>nd</sup></td>
   <td><i>"ooh la la"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Clay" title="Clay">Clay</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Hamster" title="Hamster">Hamster</a></td>
   <td>October 19<sup>th</sup></td>
   <td><i>"thump"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Clyde" title="Clyde">Clyde</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Horse" title="Horse">Horse</a></td>
   <td>May 1<sup>st</sup></td>
   <td><i>"clip-clawp"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Coach" title="Coach">Coach</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Bull" title="Bull">Bull</a></td>
   <td>April 29<sup>th</sup></td>
   <td><i>"stubble"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Cobb" title="Cobb">Cobb</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Pig" title="Pig">Pig</a></td>
   <td>October 7<sup>th</sup></td>
   <td><i>"hot dog"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Coco" title="Coco">Coco</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Rabbit" title="Rabbit">Rabbit</a></td>
   <td>March 1<sup>st</sup></td>
   <td><i>"doyoing"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Cole" title="Cole">Cole</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Rabbit" title="Rabbit">Rabbit</a></td>
   <td>August 10<sup>th</sup></td>
   <td><i>"duuude"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Colton" title="Colton">Colton</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Horse" title="Horse">Horse</a></td>
   <td>May 22<sup>nd</sup></td>
   <td><i>"check it"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Cookie" title="Cookie">Cookie</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Dog" title="Dog">Dog</a></td>
   <td>June 18<sup>th</sup></td>
   <td><i>"arfer"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Cousteau" title="Cousteau">Cousteau</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Frog_(Villager)" title="Frog (Villager)" class="mw-redirect">Frog</a></td>
   <td>December 17<sup>th</sup></td>
   <td><i>"oui oui"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Cranston" title="Cranston">Cranston</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Ostrich" title="Ostrich">Ostrich</a></td>
   <td>September 23<sup>rd</sup></td>
   <td><i>"sweatband"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Croque" title="Croque">Croque</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Frog_(Villager)" title="Frog (Villager)" class="mw-redirect">Frog</a></td>
   <td>July 18<sup>th</sup></td>
   <td><i>"as if"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Cube" title="Cube">Cube</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Penguin" title="Penguin">Penguin</a></td>
   <td>January 29<sup>th</sup></td>
   <td><i>"d-d-dude"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Curlos" title="Curlos">Curlos</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Sheep" title="Sheep">Sheep</a></td>
   <td>May 8<sup>th</sup></td>
   <td><i>"shearly"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Curly" title="Curly">Curly</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Pig" title="Pig">Pig</a></td>
   <td>July 26<sup>th</sup></td>
   <td><i>"nyoink"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Curt" title="Curt">Curt</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Bear" title="Bear">Bear</a></td>
   <td>July 1<sup>st</sup></td>
   <td><i>"fuzzball"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Cyrano" title="Cyrano">Cyrano</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Anteater" title="Anteater">Anteater</a></td>
   <td>March 9<sup>th</sup></td>
   <td><i>"ah-CHOO"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Daisy" title="Daisy">Daisy</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Dog" title="Dog">Dog</a></td>
   <td>November 16<sup>th</sup></td>
   <td><i>"bow-WOW"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Deena" title="Deena">Deena</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Duck" title="Duck">Duck</a></td>
   <td>June 27<sup>th</sup></td>
   <td><i>"woowoo"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Deirdre" title="Deirdre">Deirdre</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Deer" title="Deer">Deer</a></td>
   <td>May 4<sup>th</sup></td>
   <td><i>"whatevs"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Del" title="Del">Del</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Alligator" title="Alligator">Alligator</a></td>
   <td>May 27<sup>th</sup></td>
   <td><i>"gronk"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Deli" title="Deli">Deli</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Monkey" title="Monkey">Monkey</a></td>
   <td>May 24<sup>th</sup></td>
   <td><i>"monch"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Derwin" title="Derwin">Derwin</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Duck" title="Duck">Duck</a></td>
   <td>May 25<sup>th</sup></td>
   <td><i>"derrrrr"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Diana" title="Diana">Diana</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Deer" title="Deer">Deer</a></td>
   <td>January 4<sup>th</sup></td>
   <td><i>"no doy"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Diva" title="Diva">Diva</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Frog_(Villager)" title="Frog (Villager)" class="mw-redirect">Frog</a></td>
   <td>October 2<sup>nd</sup></td>
   <td><i>"ya know"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Dizzy" title="Dizzy">Dizzy</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Elephant" title="Elephant">Elephant</a></td>
   <td>July 14<sup>th</sup></td>
   <td><i>"woo-oo"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Doc" title="Doc">Doc</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Rabbit" title="Rabbit">Rabbit</a></td>
   <td>March 16<sup>th</sup></td>
   <td><i>"ol' bunny"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Dora" title="Dora">Dora</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Mouse" title="Mouse">Mouse</a></td>
   <td>February 18<sup>th</sup></td>
   <td><i>"squeaky"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Dotty" title="Dotty">Dotty</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Rabbit" title="Rabbit">Rabbit</a></td>
   <td>March 14<sup>th</sup></td>
   <td><i>"wee one"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Drago" title="Drago">Drago</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Alligator" title="Alligator">Alligator</a></td>
   <td>February 12<sup>th</sup></td>
   <td><i>"burrrn"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Drake" title="Drake">Drake</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Duck" title="Duck">Duck</a></td>
   <td>June 25<sup>th</sup></td>
   <td><i>"quacko"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Drift" title="Drift">Drift</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Frog_(Villager)" title="Frog (Villager)" class="mw-redirect">Frog</a></td>
   <td>October 9<sup>th</sup></td>
   <td><i>"brah"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Ed" title="Ed">Ed</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Horse" title="Horse">Horse</a></td>
   <td>September 16<sup>th</sup></td>
   <td><i>"greenhorn"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Egbert" title="Egbert">Egbert</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Chicken" title="Chicken">Chicken</a></td>
   <td>October 14<sup>th</sup></td>
   <td><i>"doodle-duh"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Elise" title="Elise">Elise</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Monkey" title="Monkey">Monkey</a></td>
   <td>March 21<sup>st</sup></td>
   <td><i>"puh-lease"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Elmer" title="Elmer">Elmer</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Horse" title="Horse">Horse</a></td>
   <td>October 5<sup>th</sup></td>
   <td><i>"tenderfoot"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Eloise" title="Eloise">Eloise</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Elephant" title="Elephant">Elephant</a></td>
   <td>December 8<sup>th</sup></td>
   <td><i>"tooooot"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Elvis" title="Elvis">Elvis</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Lion" title="Lion">Lion</a></td>
   <td>July 23<sup>rd</sup></td>
   <td><i>"unh-hunh"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Erik" title="Erik">Erik</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Deer" title="Deer">Deer</a></td>
   <td>July 27<sup>th</sup></td>
   <td><i>"chow down"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Eugene" title="Eugene">Eugene</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Koala" title="Koala">Koala</a></td>
   <td>October 26<sup>th</sup></td>
   <td><i>"yeah, buddy"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Eunice" title="Eunice">Eunice</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Sheep" title="Sheep">Sheep</a></td>
   <td>April 3<sup>rd</sup></td>
   <td><i>"lambchop"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Fang" title="Fang">Fang</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Wolf" title="Wolf">Wolf</a></td>
   <td>December 18<sup>th</sup></td>
   <td><i>"cha-chomp"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Fauna" title="Fauna">Fauna</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Deer" title="Deer">Deer</a></td>
   <td>March 26<sup>th</sup></td>
   <td><i>"dearie"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Felicity" title="Felicity">Felicity</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>March 30<sup>th</sup></td>
   <td><i>"mimimi"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Filbert" title="Filbert">Filbert</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Squirrel" title="Squirrel">Squirrel</a></td>
   <td>June 3<sup>rd</sup></td>
   <td><i>"bucko"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Flip" title="Flip">Flip</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Monkey" title="Monkey">Monkey</a></td>
   <td>November 21<sup>st</sup></td>
   <td><i>"rerack"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Flo" title="Flo">Flo</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Penguin" title="Penguin">Penguin</a></td>
   <td>September 2<sup>nd</sup></td>
   <td><i>"cha"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Flora_(villager)" title="Flora (villager)">Flora</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Ostrich" title="Ostrich">Ostrich</a></td>
   <td>February 9<sup>th</sup></td>
   <td><i>"pinky"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Flurry" title="Flurry">Flurry</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Hamster" title="Hamster">Hamster</a></td>
   <td>January 30<sup>th</sup></td>
   <td><i>"powderpuff"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Francine" title="Francine">Francine</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Rabbit" title="Rabbit">Rabbit</a></td>
   <td>January 22<sup>nd</sup></td>
   <td><i>"karat"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Frank" title="Frank" class="mw-redirect">Frank</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Eagle" title="Eagle">Eagle</a></td>
   <td>July 30<sup>th</sup></td>
   <td><i>"crushy"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Freckles" title="Freckles">Freckles</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Duck" title="Duck">Duck</a></td>
   <td>February 19<sup>th</sup></td>
   <td><i>"ducky"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Freya" title="Freya">Freya</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Wolf" title="Wolf">Wolf</a></td>
   <td>December 14<sup>th</sup></td>
   <td><i>"uff da"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Friga" title="Friga">Friga</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Penguin" title="Penguin">Penguin</a></td>
   <td>October 16<sup>th</sup></td>
   <td><i>"brrmph"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Frita" title="Frita">Frita</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Sheep" title="Sheep">Sheep</a></td>
   <td>July 16<sup>th</sup></td>
   <td><i>"oh, ewe"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Frobert" title="Frobert">Frobert</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Frog_(Villager)" title="Frog (Villager)" class="mw-redirect">Frog</a></td>
   <td>February 8<sup>th</sup></td>
   <td><i>"fribbit"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Fuchsia" title="Fuchsia">Fuchsia</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Deer" title="Deer">Deer</a></td>
   <td>September 19<sup>th</sup></td>
   <td><i>"girlfriend"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Gabi" title="Gabi">Gabi</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Rabbit" title="Rabbit">Rabbit</a></td>
   <td>December 16<sup>th</sup></td>
   <td><i>"honeybun"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Gala" title="Gala">Gala</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Pig" title="Pig">Pig</a></td>
   <td>March 5<sup>th</sup></td>
   <td><i>"snortie"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Gaston" title="Gaston">Gaston</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Rabbit" title="Rabbit">Rabbit</a></td>
   <td>October 28<sup>th</sup></td>
   <td><i>"mon chou"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Gayle" title="Gayle">Gayle</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Alligator" title="Alligator">Alligator</a></td>
   <td>May 17<sup>th</sup></td>
   <td><i>"snacky"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Genji" title="Genji">Genji</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Rabbit" title="Rabbit">Rabbit</a></td>
   <td>January 21<sup>st</sup></td>
   <td><i>"otaku"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Gigi" title="Gigi">Gigi</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Frog_(Villager)" title="Frog (Villager)" class="mw-redirect">Frog</a></td>
   <td>August 11<sup>th</sup></td>
   <td><i>"ribette"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Gladys" title="Gladys">Gladys</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Ostrich" title="Ostrich">Ostrich</a></td>
   <td>January 15<sup>th</sup></td>
   <td><i>"stretch"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Gloria" title="Gloria">Gloria</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Duck" title="Duck">Duck</a></td>
   <td>August 12<sup>th</sup></td>
   <td><i>"quacker"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Goldie" title="Goldie">Goldie</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Dog" title="Dog">Dog</a></td>
   <td>December 27<sup>th</sup></td>
   <td><i>"woof"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Goose" title="Goose">Goose</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Chicken" title="Chicken">Chicken</a></td>
   <td>October 4<sup>th</sup></td>
   <td><i>"buh-kay"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Graham" title="Graham">Graham</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Hamster" title="Hamster">Hamster</a></td>
   <td>June 20<sup>th</sup></td>
   <td><i>"indeed"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Greta" title="Greta">Greta</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Mouse" title="Mouse">Mouse</a></td>
   <td>September 5<sup>th</sup></td>
   <td><i>"yelp"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Grizzly" title="Grizzly">Grizzly</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Bear" title="Bear">Bear</a></td>
   <td>July 31<sup>st</sup></td>
   <td><i>"grr"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Groucho" title="Groucho">Groucho</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Bear" title="Bear">Bear</a></td>
   <td>October 23<sup>rd</sup></td>
   <td><i>"grumble"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Gruff" title="Gruff">Gruff</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Goat" title="Goat">Goat</a></td>
   <td>August 29<sup>th</sup></td>
   <td><i>"bleh eh eh"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Gwen" title="Gwen">Gwen</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Penguin" title="Penguin">Penguin</a></td>
   <td>January 23<sup>rd</sup></td>
   <td><i>"h-h-hon"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Hamlet" title="Hamlet">Hamlet</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Hamster" title="Hamster">Hamster</a></td>
   <td>May 30<sup>th</sup></td>
   <td><i>"hammie"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Hamphrey" title="Hamphrey">Hamphrey</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Hamster" title="Hamster">Hamster</a></td>
   <td>February 25<sup>th</sup></td>
   <td><i>"snort"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Hans" title="Hans">Hans</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Gorilla" title="Gorilla">Gorilla</a></td>
   <td>December 5<sup>th</sup></td>
   <td><i>"groovy"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Harry" title="Harry">Harry</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Hippo" title="Hippo">Hippo</a></td>
   <td>January 7<sup>th</sup></td>
   <td><i>"beach bum"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Hazel_(New_Leaf)" title="Hazel (New Leaf)">Hazel</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Squirrel" title="Squirrel">Squirrel</a></td>
   <td>August 30<sup>th</sup></td>
   <td><i>"uni-wow!"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Henry" title="Henry">Henry</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Frog_(Villager)" title="Frog (Villager)" class="mw-redirect">Frog</a></td>
   <td>September 21<sup>st</sup></td>
   <td><i>"snoozit"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Hippeux" title="Hippeux">Hippeux</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Hippo" title="Hippo">Hippo</a></td>
   <td>October 15<sup>th</sup></td>
   <td><i>"natch"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Hopper" title="Hopper">Hopper</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Penguin" title="Penguin">Penguin</a></td>
   <td>April 6<sup>th</sup></td>
   <td><i>"slushie"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Hugh" title="Hugh">Hugh</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Pig" title="Pig">Pig</a></td>
   <td>December 30<sup>th</sup></td>
   <td><i>"snortle"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Iggly" title="Iggly">Iggly</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Penguin" title="Penguin">Penguin</a></td>
   <td>November 2<sup>nd</sup></td>
   <td><i>"waddler"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Jacques" title="Jacques">Jacques</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Bird" title="Bird">Bird</a></td>
   <td>June 22<sup>nd</sup></td>
   <td><i>"zut alors"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Jambette" title="Jambette">Jambette</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Frog_(Villager)" title="Frog (Villager)" class="mw-redirect">Frog</a></td>
   <td>October 27<sup>th</sup></td>
   <td><i>"croa-kay"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Jay" title="Jay">Jay</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Bird" title="Bird">Bird</a></td>
   <td>July 17<sup>th</sup></td>
   <td><i>"heeeeeyy"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Jeremiah" title="Jeremiah">Jeremiah</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Frog_(Villager)" title="Frog (Villager)" class="mw-redirect">Frog</a></td>
   <td>July 8<sup>th</sup></td>
   <td><i>"nee-deep"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Jitters" title="Jitters">Jitters</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Bird" title="Bird">Bird</a></td>
   <td>February 2<sup>nd</sup></td>
   <td><i>"bzzert"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Joey" title="Joey">Joey</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Duck" title="Duck">Duck</a></td>
   <td>January 3<sup>rd</sup></td>
   <td><i>"bleeeeeck"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Julian" title="Julian">Julian</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Horse" title="Horse">Horse</a></td>
   <td>March 15<sup>th</sup></td>
   <td><i>"glitter"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Kabuki" title="Kabuki">Kabuki</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>November 29<sup>th</sup></td>
   <td><i>"meooo-OH"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Katt" title="Katt">Katt</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>April 27<sup>th</sup></td>
   <td><i>"purrty"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Keaton" title="Keaton">Keaton</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Eagle" title="Eagle">Eagle</a></td>
   <td>June 1<sup>st</sup></td>
   <td><i>"wingo"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Ken" title="Ken">Ken</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Chicken" title="Chicken">Chicken</a></td>
   <td>December 23<sup>rd</sup></td>
   <td><i>"no doubt"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Kevin" title="Kevin">Kevin</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Pig" title="Pig">Pig</a></td>
   <td>April 26<sup>th</sup></td>
   <td><i>"weeweewee"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Kid_Cat" title="Kid Cat">Kid Cat</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>August 1<sup>st</sup></td>
   <td><i>"psst"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Kidd" title="Kidd">Kidd</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Goat" title="Goat">Goat</a></td>
   <td>June 28<sup>th</sup></td>
   <td><i>"wut"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Kiki" title="Kiki">Kiki</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>October 8<sup>th</sup></td>
   <td><i>"kitty cat"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Kitt" title="Kitt">Kitt</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Kangaroo" title="Kangaroo">Kangaroo</a></td>
   <td>October 11<sup>th</sup></td>
   <td><i>"child"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Kitty" title="Kitty">Kitty</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>February 15<sup>th</sup></td>
   <td><i>"mrowrr"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Klaus" title="Klaus">Klaus</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Bear" title="Bear">Bear</a></td>
   <td>March 31<sup>st</sup></td>
   <td><i>"strudel"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Knox" title="Knox">Knox</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Chicken" title="Chicken">Chicken</a></td>
   <td>November 23<sup>rd</sup></td>
   <td><i>"cluckling"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Kody" title="Kody">Kody</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Cub" title="Cub">Cub</a></td>
   <td>September 28<sup>th</sup></td>
   <td><i>"grah-grah"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Kyle" title="Kyle">Kyle</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Wolf" title="Wolf">Wolf</a></td>
   <td>December 6<sup>th</sup></td>
   <td><i>"alpha"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Leonardo" title="Leonardo">Leonardo</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Tiger" title="Tiger">Tiger</a></td>
   <td>May 15<sup>th</sup></td>
   <td><i>"flexin"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Lily" title="Lily" class="mw-redirect">Lily</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Frog_(Villager)" title="Frog (Villager)" class="mw-redirect">Frog</a></td>
   <td>February 4<sup>th</sup></td>
   <td><i>"zzrrbbitt"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Limberg" title="Limberg">Limberg</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Mouse" title="Mouse">Mouse</a></td>
   <td>October 17<sup>th</sup></td>
   <td><i>"squinky"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Lionel" title="Lionel">Lionel</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Lion" title="Lion">Lion</a></td>
   <td>July 29<sup>th</sup></td>
   <td><i>"precisely"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Lobo" title="Lobo">Lobo</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Wolf" title="Wolf">Wolf</a></td>
   <td>November 5<sup>th</sup></td>
   <td><i>"ah-rooooo"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Lolly" title="Lolly">Lolly</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>March 27<sup>th</sup></td>
   <td><i>"bonbon"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Lopez" title="Lopez">Lopez</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Deer" title="Deer">Deer</a></td>
   <td>August 20<sup>th</sup></td>
   <td><i>"badoom"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Lucha" title="Lucha">Lucha</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Bird" title="Bird">Bird</a></td>
   <td>December 12<sup>th</sup></td>
   <td><i>"cacaw"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Lucky" title="Lucky">Lucky</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Dog" title="Dog">Dog</a></td>
   <td>November 4<sup>th</sup></td>
   <td><i>"rrr-owch"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Lucy" title="Lucy">Lucy</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Pig" title="Pig">Pig</a></td>
   <td>June 2<sup>nd</sup></td>
   <td><i>"snoooink"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Lyman" title="Lyman">Lyman</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Koala" title="Koala">Koala</a></td>
   <td>October 12<sup>th</sup></td>
   <td><i>"chips"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Mac" title="Mac">Mac</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Dog" title="Dog">Dog</a></td>
   <td>November 11<sup>th</sup></td>
   <td><i>"woo woof"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Maelle" title="Maelle">Maelle</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Duck" title="Duck">Duck</a></td>
   <td>April 8<sup>th</sup></td>
   <td><i>"duckling"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Mallary" title="Mallary">Mallary</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Duck" title="Duck">Duck</a></td>
   <td>November 17<sup>th</sup></td>
   <td><i>"quackpth"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Maple" title="Maple">Maple</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Cub" title="Cub">Cub</a></td>
   <td>June 15<sup>th</sup></td>
   <td><i>"honey"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Marcel" title="Marcel">Marcel</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Dog" title="Dog">Dog</a></td>
   <td>December 31<sup>st</sup></td>
   <td><i>"non"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Marcie" title="Marcie">Marcie</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Kangaroo" title="Kangaroo">Kangaroo</a></td>
   <td>May 31<sup>st</sup></td>
   <td><i>"pouches"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Margie" title="Margie">Margie</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Elephant" title="Elephant">Elephant</a></td>
   <td>January 28<sup>th</sup></td>
   <td><i>"tootie"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Marina" title="Marina">Marina</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Octopus" title="Octopus" class="mw-redirect">Octopus</a></td>
   <td>June 26<sup>th</sup></td>
   <td><i>"blurp"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Marshal" title="Marshal">Marshal</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Squirrel" title="Squirrel">Squirrel</a></td>
   <td>September 29<sup>th</sup></td>
   <td><i>"sulky"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Mathilda" title="Mathilda">Mathilda</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Kangaroo" title="Kangaroo">Kangaroo</a></td>
   <td>November 12<sup>th</sup></td>
   <td><i>"wee baby"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Melba" title="Melba">Melba</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Koala" title="Koala">Koala</a></td>
   <td>April 12<sup>th</sup></td>
   <td><i>"toasty"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Merengue" title="Merengue">Merengue</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Rhino" title="Rhino">Rhino</a></td>
   <td>March 19<sup>th</sup></td>
   <td><i>"shortcake"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Merry" title="Merry">Merry</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>June 29<sup>th</sup></td>
   <td><i>"mweee"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Midge" title="Midge">Midge</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Bird" title="Bird">Bird</a></td>
   <td>March 12<sup>th</sup></td>
   <td><i>"tweedledee"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Mint" title="Mint">Mint</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Squirrel" title="Squirrel">Squirrel</a></td>
   <td>May 2<sup>nd</sup></td>
   <td><i>"ahhhhhh"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Mira" title="Mira">Mira</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Rabbit" title="Rabbit">Rabbit</a></td>
   <td>July 6<sup>th</sup></td>
   <td><i>"cottontail"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Miranda" title="Miranda">Miranda</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Duck" title="Duck">Duck</a></td>
   <td>April 23<sup>rd</sup></td>
   <td><i>"quackulous"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Mitzi" title="Mitzi">Mitzi</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>September 25<sup>th</sup></td>
   <td><i>"mew"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Moe" title="Moe">Moe</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>January 12<sup>th</sup></td>
   <td><i>"myawn"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Molly" title="Molly">Molly</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Duck" title="Duck">Duck</a></td>
   <td>March 7<sup>th</sup></td>
   <td><i>"quackidee"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Monique" title="Monique">Monique</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>September 30<sup>th</sup></td>
   <td><i>"pffffft"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Monty" title="Monty">Monty</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Monkey" title="Monkey">Monkey</a></td>
   <td>December 7<sup>th</sup></td>
   <td><i>"g'tang"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Moose" title="Moose">Moose</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Mouse" title="Mouse">Mouse</a></td>
   <td>September 13<sup>th</sup></td>
   <td><i>"shorty"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Mott" title="Mott">Mott</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Lion" title="Lion">Lion</a></td>
   <td>July 10<sup>th</sup></td>
   <td><i>"cagey"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Muffy" title="Muffy">Muffy</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Sheep" title="Sheep">Sheep</a></td>
   <td>February 14<sup>th</sup></td>
   <td><i>"nightshade"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Nan" title="Nan">Nan</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Goat" title="Goat">Goat</a></td>
   <td>August 24<sup>th</sup></td>
   <td><i>"kid"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Nana" title="Nana">Nana</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Monkey" title="Monkey">Monkey</a></td>
   <td>August 23<sup>rd</sup></td>
   <td><i>"po po"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Naomi" title="Naomi">Naomi</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Cow" title="Cow">Cow</a></td>
   <td>February 28<sup>th</sup></td>
   <td><i>"moolah"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Nate" title="Nate">Nate</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Bear" title="Bear">Bear</a></td>
   <td>August 16<sup>th</sup></td>
   <td><i>"yawwwn"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Nibbles" title="Nibbles">Nibbles</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Squirrel" title="Squirrel">Squirrel</a></td>
   <td>July 19<sup>th</sup></td>
   <td><i>"niblet"</i></td>
</tr>
<tr>
   <td><a href="/wiki/O%27Hare" title="O'Hare">O'Hare</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Rabbit" title="Rabbit">Rabbit</a></td>
   <td>July 24<sup>th</sup></td>
   <td><i>"amigo"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Octavian" title="Octavian">Octavian</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Octopus" title="Octopus" class="mw-redirect">Octopus</a></td>
   <td>September 20<sup>th</sup></td>
   <td><i>"sucker"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Olaf" title="Olaf">Olaf</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Anteater" title="Anteater">Anteater</a></td>
   <td>May 19<sup>th</sup></td>
   <td><i>"whiffa"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Olivia" title="Olivia">Olivia</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>February 3<sup>rd</sup></td>
   <td><i>"purrr"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Opal" title="Opal">Opal</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Elephant" title="Elephant">Elephant</a></td>
   <td>January 20<sup>th</sup></td>
   <td><i>"snoot"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Ozzie" title="Ozzie">Ozzie</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Koala" title="Koala">Koala</a></td>
   <td>May 7<sup>th</sup></td>
   <td><i>"ol' bear"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Pancetti" title="Pancetti">Pancetti</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Pig" title="Pig">Pig</a></td>
   <td>November 14<sup>th</sup></td>
   <td><i>"snortie"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Pango" title="Pango">Pango</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Anteater" title="Anteater">Anteater</a></td>
   <td>November 9<sup>th</sup></td>
   <td><i>"snooooot"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Papi" title="Papi">Papi</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Horse" title="Horse">Horse</a></td>
   <td>January 10<sup>th</sup></td>
   <td><i>"haaay"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Pashmina" title="Pashmina">Pashmina</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Goat" title="Goat">Goat</a></td>
   <td>December 26<sup>th</sup></td>
   <td><i>"kidders"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Pate" title="Pate">Pate</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Duck" title="Duck">Duck</a></td>
   <td>February 23<sup>rd</sup></td>
   <td><i>"quackie"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Patty" title="Patty">Patty</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Cow" title="Cow">Cow</a></td>
   <td>May 10<sup>th</sup></td>
   <td><i>"how now"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Paula" title="Paula">Paula</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Bear" title="Bear">Bear</a></td>
   <td>March 22<sup>nd</sup></td>
   <td><i>"yodelay"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Peaches" title="Peaches">Peaches</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Horse" title="Horse">Horse</a></td>
   <td>November 28<sup>th</sup></td>
   <td><i>"neighbor"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Peanut" title="Peanut">Peanut</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Squirrel" title="Squirrel">Squirrel</a></td>
   <td>June 8<sup>th</sup></td>
   <td><i>"slacker"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Pecan" title="Pecan">Pecan</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Squirrel" title="Squirrel">Squirrel</a></td>
   <td>September 10<sup>th</sup></td>
   <td><i>"chipmunk"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Peck" title="Peck">Peck</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Bird" title="Bird">Bird</a></td>
   <td>July 25<sup>th</sup></td>
   <td><i>"crunch"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Peewee" title="Peewee">Peewee</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Gorilla" title="Gorilla">Gorilla</a></td>
   <td>September 11<sup>th</sup></td>
   <td><i>"li'l dude"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Peggy" title="Peggy">Peggy</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Pig" title="Pig">Pig</a></td>
   <td>May 23<sup>rd</sup></td>
   <td><i>"shweetie"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Pekoe" title="Pekoe">Pekoe</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Cub" title="Cub">Cub</a></td>
   <td>May 18<sup>th</sup></td>
   <td><i>"bud"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Penelope" title="Penelope">Penelope</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Mouse" title="Mouse">Mouse</a></td>
   <td>February 5<sup>th</sup></td>
   <td><i>"oh bow"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Phil" title="Phil">Phil</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Ostrich" title="Ostrich">Ostrich</a></td>
   <td>November 27<sup>th</sup></td>
   <td><i>"hurk"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Phoebe" title="Phoebe">Phoebe</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Ostrich" title="Ostrich">Ostrich</a></td>
   <td>April 22<sup>nd</sup></td>
   <td><i>"sparky"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Pierce" title="Pierce">Pierce</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Eagle" title="Eagle">Eagle</a></td>
   <td>January 8<sup>th</sup></td>
   <td><i>"hawkeye"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Pietro" title="Pietro">Pietro</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Sheep" title="Sheep">Sheep</a></td>
   <td>April 19<sup>th</sup></td>
   <td><i>"honk honk"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Pinky" title="Pinky">Pinky</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Bear" title="Bear">Bear</a></td>
   <td>September 9<sup>th</sup></td>
   <td><i>"wah"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Pippy" title="Pippy">Pippy</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Rabbit" title="Rabbit">Rabbit</a></td>
   <td>June 14<sup>th</sup></td>
   <td><i>"li'l hare"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Pompom" title="Pompom">Pompom</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Duck" title="Duck">Duck</a></td>
   <td>February 11<sup>th</sup></td>
   <td><i>"rah rah"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Poncho" title="Poncho">Poncho</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Cub" title="Cub">Cub</a></td>
   <td>January 2<sup>nd</sup></td>
   <td><i>"li'l bear"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Poppy" title="Poppy">Poppy</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Squirrel" title="Squirrel">Squirrel</a></td>
   <td>August 5<sup>th</sup></td>
   <td><i>"nutty"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Portia" title="Portia">Portia</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Dog" title="Dog">Dog</a></td>
   <td>October 25<sup>th</sup></td>
   <td><i>"ruffian"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Prince" title="Prince">Prince</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Frog_(Villager)" title="Frog (Villager)" class="mw-redirect">Frog</a></td>
   <td>July 21<sup>st</sup></td>
   <td><i>"barrup"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Puck" title="Puck">Puck</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Penguin" title="Penguin">Penguin</a></td>
   <td>February 21<sup>st</sup></td>
   <td><i>"brrrrrrrrr"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Puddles" title="Puddles">Puddles</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Frog_(Villager)" title="Frog (Villager)" class="mw-redirect">Frog</a></td>
   <td>January 13<sup>th</sup></td>
   <td><i>"splish"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Pudge" title="Pudge">Pudge</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Cub" title="Cub">Cub</a></td>
   <td>June 11<sup>th</sup></td>
   <td><i>"pudgy"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Punchy" title="Punchy">Punchy</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>April 11<sup>th</sup></td>
   <td><i>"mrmpht"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Purrl" title="Purrl">Purrl</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>May 29<sup>th</sup></td>
   <td><i>"kitten"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Queenie" title="Queenie">Queenie</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Ostrich" title="Ostrich">Ostrich</a></td>
   <td>November 13<sup>th</sup></td>
   <td><i>"chicken"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Quillson" title="Quillson">Quillson</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Duck" title="Duck">Duck</a></td>
   <td>December 22<sup>nd</sup></td>
   <td><i>"redukulous"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Rasher" title="Rasher">Rasher</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Pig" title="Pig">Pig</a></td>
   <td>April 7<sup>th</sup></td>
   <td><i>"swine"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Ren%C3%A9e" title="Renée">Renée</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Rhino" title="Rhino">Rhino</a></td>
   <td>May 28<sup>th</sup></td>
   <td><i>"yo yo yo"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Rhonda" title="Rhonda">Rhonda</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Rhino" title="Rhino">Rhino</a></td>
   <td>January 24<sup>th</sup></td>
   <td><i>"bigfoot"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Ribbot" title="Ribbot">Ribbot</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Frog_(Villager)" title="Frog (Villager)" class="mw-redirect">Frog</a></td>
   <td>February 13<sup>th</sup></td>
   <td><i>"toady"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Ricky" title="Ricky">Ricky</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Squirrel" title="Squirrel">Squirrel</a></td>
   <td>September 14<sup>th</sup></td>
   <td><i>"nutcase"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Rizzo" title="Rizzo">Rizzo</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Mouse" title="Mouse">Mouse</a></td>
   <td>January 17<sup>th</sup></td>
   <td><i>"squee"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Roald" title="Roald">Roald</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Penguin" title="Penguin">Penguin</a></td>
   <td>January 5<sup>th</sup></td>
   <td><i>"b-b-buddy"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Robin" title="Robin">Robin</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Bird" title="Bird">Bird</a></td>
   <td>December 4<sup>th</sup></td>
   <td><i>"la-di-da"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Rocco" title="Rocco">Rocco</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Hippo" title="Hippo">Hippo</a></td>
   <td>August 18<sup>th</sup></td>
   <td><i>"hippie"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Rocket" title="Rocket">Rocket</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Gorilla" title="Gorilla">Gorilla</a></td>
   <td>April 14<sup>th</sup></td>
   <td><i>"vroom"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Rod" title="Rod">Rod</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Mouse" title="Mouse">Mouse</a></td>
   <td>August 14<sup>th</sup></td>
   <td><i>"ace"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Rodeo" title="Rodeo">Rodeo</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Bull" title="Bull">Bull</a></td>
   <td>October 29<sup>th</sup></td>
   <td><i>"chaps"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Rodney" title="Rodney">Rodney</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Hamster" title="Hamster">Hamster</a></td>
   <td>November 10<sup>th</sup></td>
   <td><i>"le ham"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Rolf" title="Rolf">Rolf</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Tiger" title="Tiger">Tiger</a></td>
   <td>August 22<sup>nd</sup></td>
   <td><i>"grrrolf"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Rooney" title="Rooney">Rooney</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Kangaroo" title="Kangaroo">Kangaroo</a></td>
   <td>December 1<sup>st</sup></td>
   <td><i>"punches"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Rory" title="Rory">Rory</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Lion" title="Lion">Lion</a></td>
   <td>August 7<sup>th</sup></td>
   <td><i>"capitol"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Roscoe" title="Roscoe">Roscoe</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Horse" title="Horse">Horse</a></td>
   <td>June 16<sup>th</sup></td>
   <td><i>"nay"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Rosie" title="Rosie">Rosie</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>February 27<sup>th</sup></td>
   <td><i>"silly"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Rowan" title="Rowan">Rowan</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Tiger" title="Tiger">Tiger</a></td>
   <td>August 26<sup>th</sup></td>
   <td><i>"mango"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Ruby" title="Ruby">Ruby</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Rabbit" title="Rabbit">Rabbit</a></td>
   <td>December 25<sup>th</sup></td>
   <td><i>"li'l ears"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Rudy" title="Rudy">Rudy</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>December 20<sup>th</sup></td>
   <td><i>"mush"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Sally_(Wild_World)" title="Sally (Wild World)">Sally</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Squirrel" title="Squirrel">Squirrel</a></td>
   <td>June 19<sup>th</sup></td>
   <td><i>"nutmeg"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Samson" title="Samson">Samson</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Mouse" title="Mouse">Mouse</a></td>
   <td>July 5<sup>th</sup></td>
   <td><i>"pipsqueak"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Savannah" title="Savannah">Savannah</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Horse" title="Horse">Horse</a></td>
   <td>January 25<sup>th</sup></td>
   <td><i>"y'all"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Scoot" title="Scoot">Scoot</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Duck" title="Duck">Duck</a></td>
   <td>June 13<sup>th</sup></td>
   <td><i>"zip zoom!"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Shari" title="Shari">Shari</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Monkey" title="Monkey">Monkey</a></td>
   <td>April 10<sup>th</sup></td>
   <td><i>"cheeky"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Sheldon" title="Sheldon">Sheldon</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Squirrel" title="Squirrel">Squirrel</a></td>
   <td>February 26<sup>th</sup></td>
   <td><i>"cardio"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Shep" title="Shep">Shep</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Dog" title="Dog">Dog</a></td>
   <td>November 24<sup>th</sup></td>
   <td><i>"baaa man"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Simon" title="Simon">Simon</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Monkey" title="Monkey">Monkey</a></td>
   <td>January 19<sup>th</sup></td>
   <td><i>"zzzook"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Skye" title="Skye">Skye</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Wolf" title="Wolf">Wolf</a></td>
   <td>March 24<sup>th</sup></td>
   <td><i>"airmail"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Sly" title="Sly">Sly</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Alligator" title="Alligator">Alligator</a></td>
   <td>November 15<sup>th</sup></td>
   <td><i>"hoo-rah"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Snake" title="Snake">Snake</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Rabbit" title="Rabbit">Rabbit</a></td>
   <td>November 3<sup>rd</sup></td>
   <td><i>"bunyip"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Soleil" title="Soleil">Soleil</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Hamster" title="Hamster">Hamster</a></td>
   <td>August 9<sup>th</sup></td>
   <td><i>"tarnation"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Sparro" title="Sparro">Sparro</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Bird" title="Bird">Bird</a></td>
   <td>November 20<sup>th</sup></td>
   <td><i>"like whoa"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Spork" title="Spork">Spork</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Pig" title="Pig">Pig</a></td>
   <td>September 3<sup>rd</sup></td>
   <td><i>"snork"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Sprinkle" title="Sprinkle">Sprinkle</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Penguin" title="Penguin">Penguin</a></td>
   <td>February 20<sup>th</sup></td>
   <td><i>"frappe"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Static" title="Static">Static</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Squirrel" title="Squirrel">Squirrel</a></td>
   <td>July 9<sup>th</sup></td>
   <td><i>"krzzt"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Sterling" title="Sterling">Sterling</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Eagle" title="Eagle">Eagle</a></td>
   <td>December 11<sup>th</sup></td>
   <td><i>"skraaaaw"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Stinky" title="Stinky">Stinky</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>August 17<sup>th</sup></td>
   <td><i>"GAHHHH"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Stitches" title="Stitches">Stitches</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Cub" title="Cub">Cub</a></td>
   <td>February 10<sup>th</sup></td>
   <td><i>"stuffin"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Sydney" title="Sydney">Sydney</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Koala" title="Koala">Koala</a></td>
   <td>June 21<sup>st</sup></td>
   <td><i>"sunshine"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Sylvia" title="Sylvia">Sylvia</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Kangaroo" title="Kangaroo">Kangaroo</a></td>
   <td>May 3<sup>rd</sup></td>
   <td><i>"joey"</i></td>
</tr>
<tr>
   <td><a href="/wiki/T-Bone" title="T-Bone">T-Bone</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Bull" title="Bull">Bull</a></td>
   <td>May 20<sup>th</sup></td>
   <td><i>"moocher"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Tabby" title="Tabby">Tabby</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>August 13<sup>th</sup></td>
   <td><i>"me-WOW"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Tammi" title="Tammi">Tammi</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Monkey" title="Monkey">Monkey</a></td>
   <td>April 1<sup>st</sup></td>
   <td><i>"chimpy"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Tammy" title="Tammy">Tammy</a>
   </td>
   <td><a href="/wiki/Uchi" title="Uchi">♀ Uchi</a></td>
   <td><a href="/wiki/Cub" title="Cub">Cub</a></td>
   <td>June 23<sup>rd</sup></td>
   <td><i>"ya heard"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Tangy" title="Tangy">Tangy</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>June 17<sup>th</sup></td>
   <td><i>"reeeeOWR"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Tank" title="Tank">Tank</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Rhino" title="Rhino">Rhino</a></td>
   <td>May 6<sup>th</sup></td>
   <td><i>"kerPOW"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Teddy" title="Teddy">Teddy</a>
   </td>
   <td><a href="/wiki/Jock" title="Jock">♂ Jock</a></td>
   <td><a href="/wiki/Bear" title="Bear">Bear</a></td>
   <td>September 26<sup>th</sup></td>
   <td><i>"grooof"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Tex" title="Tex">Tex</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Penguin" title="Penguin">Penguin</a></td>
   <td>October 6<sup>th</sup></td>
   <td><i>"picante"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Tia" title="Tia">Tia</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Elephant" title="Elephant">Elephant</a></td>
   <td>November 18<sup>th</sup></td>
   <td><i>"teacup"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Tiffany" title="Tiffany">Tiffany</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Rabbit" title="Rabbit">Rabbit</a></td>
   <td>January 10<sup>th</sup></td>
   <td><i>"bun bun"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Timbra" title="Timbra">Timbra</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Sheep" title="Sheep">Sheep</a></td>
   <td>October 21<sup>st</sup></td>
   <td><i>"pine-nut"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Tipper" title="Tipper">Tipper</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Cow" title="Cow">Cow</a></td>
   <td>August 25<sup>th</sup></td>
   <td><i>"pushy"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Tom" title="Tom">Tom</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Cat" title="Cat">Cat</a></td>
   <td>December 10<sup>th</sup></td>
   <td><i>"me-YOWZA"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Truffles" title="Truffles">Truffles</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Pig" title="Pig">Pig</a></td>
   <td>July 28<sup>th</sup></td>
   <td><i>"snoutie"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Tucker" title="Tucker">Tucker</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Elephant" title="Elephant">Elephant</a></td>
   <td>September 7<sup>th</sup></td>
   <td><i>"fuzzers"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Tutu" title="Tutu">Tutu</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Bear" title="Bear">Bear</a></td>
   <td>September 15<sup>th</sup></td>
   <td><i>"twinkies"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Twiggy" title="Twiggy">Twiggy</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Bird" title="Bird">Bird</a></td>
   <td>July 13<sup>th</sup></td>
   <td><i>"cheepers"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Velma" title="Velma">Velma</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Goat" title="Goat">Goat</a></td>
   <td>January 14<sup>th</sup></td>
   <td><i>"blih"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Vesta" title="Vesta">Vesta</a>
   </td>
   <td><a href="/wiki/Normal" title="Normal">♀ Normal</a></td>
   <td><a href="/wiki/Sheep" title="Sheep">Sheep</a></td>
   <td>April 16<sup>th</sup></td>
   <td><i>"baaaffo"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Vic" title="Vic">Vic</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Bull" title="Bull">Bull</a></td>
   <td>December 29<sup>th</sup></td>
   <td><i>"cud"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Victoria" title="Victoria">Victoria</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Horse" title="Horse">Horse</a></td>
   <td>July 11<sup>th</sup></td>
   <td><i>"sugar cube"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Violet" title="Violet" class="mw-redirect">Violet</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Gorilla" title="Gorilla">Gorilla</a></td>
   <td>September 1<sup>st</sup></td>
   <td><i>"faboom"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Vladimir" title="Vladimir">Vladimir</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Cub" title="Cub">Cub</a></td>
   <td>August 2<sup>nd</sup></td>
   <td><i>"nyet"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Walker" title="Walker">Walker</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Dog" title="Dog">Dog</a></td>
   <td>June 10<sup>th</sup></td>
   <td><i>"wuh"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Walt" title="Walt">Walt</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Kangaroo" title="Kangaroo">Kangaroo</a></td>
   <td>April 24<sup>th</sup></td>
   <td><i>"pockets"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Wart_Jr." title="Wart Jr.">Wart Jr.</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Frog_(Villager)" title="Frog (Villager)" class="mw-redirect">Frog</a></td>
   <td>August 21<sup>st</sup></td>
   <td><i>"grr-ribbit"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Wendy" title="Wendy">Wendy</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Sheep" title="Sheep">Sheep</a></td>
   <td>August 15<sup>th</sup></td>
   <td><i>"lambkins"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Whitney" title="Whitney">Whitney</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Wolf" title="Wolf">Wolf</a></td>
   <td>September 17<sup>th</sup></td>
   <td><i>"snappy"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Willow" title="Willow">Willow</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Sheep" title="Sheep">Sheep</a></td>
   <td>November 26<sup>th</sup></td>
   <td><i>"bo peep"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Winnie" title="Winnie">Winnie</a>
   </td>
   <td><a href="/wiki/Peppy" title="Peppy">♀ Peppy</a></td>
   <td><a href="/wiki/Horse" title="Horse">Horse</a></td>
   <td>January 31<sup>st</sup></td>
   <td><i>"hay-OK"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Wolfgang" title="Wolfgang">Wolfgang</a>
   </td>
   <td><a href="/wiki/Cranky" title="Cranky">♂ Cranky</a></td>
   <td><a href="/wiki/Wolf" title="Wolf">Wolf</a></td>
   <td>November 25<sup>th</sup></td>
   <td><i>"snarrrl"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Yuka" title="Yuka">Yuka</a>
   </td>
   <td><a href="/wiki/Snooty" title="Snooty">♀ Snooty</a></td>
   <td><a href="/wiki/Koala" title="Koala">Koala</a></td>
   <td>July 20<sup>th</sup></td>
   <td><i>"tsk tsk"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Zell" title="Zell">Zell</a>
   </td>
   <td><a href="/wiki/Smug" title="Smug">♂ Smug</a></td>
   <td><a href="/wiki/Deer" title="Deer">Deer</a></td>
   <td>June 7<sup>th</sup></td>
   <td><i>"pronk"</i></td>
</tr>
<tr>
   <td><a href="/wiki/Zucker" title="Zucker">Zucker</a>
   </td>
   <td><a href="/wiki/Lazy" title="Lazy">♂ Lazy</a></td>
   <td><a href="/wiki/Octopus" title="Octopus" class="mw-redirect">Octopus</a></td>
   <td>March 8<sup>th</sup></td>
   <td><i>"bloop"</i></td>
</tr>